("

80 => )

.high pp
.low o~~ fff

,segno`
4/4

.high | _g ]] _a# ]] d ]] d# ]]   _g ]] _a# ]] d ]] d# ]]   _g ]] _a# ]] d ]] d# ]]   _g ]] _a# ]] d ]] d# ]] |
.low  |  g ))                                               a# )     ~o d )                                   |

.high | _f# ]] _a# ]] d ]] d# ]]   _f# ]] _a# ]] d ]] d# ]]   _f# ]] _a# ]] d ]] d# ]]   _f# ]] _a# ]] d ]] d# ]] |
.low  |   c# ) o~                   f# )).                                                                        |

.high | _f ]] _g# ]] d ]] d# ]]     _f ]] _g# ]] d ]] d# ]]   _f ]] _g# ]] d ]] d# ]]   _f ]] _g# ]] d ]] d# ]] |
.low  |  f ))                                                  f ].             g# ].            ~o c# ]        |

.high | _e ]] _g ]] d ]] d# ]]    _e ]] _g ]] d ]] d# ]]    _e ]] _g ]] d ]] d# ]]    _e ]] _g ]] d ]] d# ]] |
.low  |   c ) o~                   e )).                                                                     |

.high | _d# ]] _g ]]   c ]] d ]]    _d# ]] _g ]] c ]] d ]]    _d# ]] _g ]] c ]] d ]]    _d# ]] _g ]] c ]] d ]] |
.low  | _d# ]] _d ]] _d# ).                                     g ].        ~o d# ].                 d ]  o~   |

.high | _d ]]  _g ]]   c ]] d ]]    _d ]] _g ]] c ]] d ]]    _d ]] _g ]] c ]] d ]]    _d ]] _g ]] c ]] d ]] |
.low  | _d ]] _c# ]]  _d ).                                   g ].         ~o d ].                c# ]  o~  |

5/4

.low ~o

.high | _c ]] _f# ]] _a ]]  c  ]]   _f# ]] _a ]]  c ]] d# ]]   _a ]] c ]] d# ]]     c ]] d# ]] f# ]]  d# ]] f# ]]  a ]]  _f# ]]  a ]] ~o  c ]] | o~
.low  | _d ]] _f# ]] _a ]] _f# ]]    _a ]]  c ]] _a ]]  c ]]   d# ]] c ]] d# ]] ~o f# ]] a  ]] f# ]]  d# ]]  c ]]   d# ]]    c ]] _a ]] _f# ]] | o~~

D.S.

".skoar.play;
)

