(
var bass = """ c~~
| Am |: ] ] o/ ] } ) :| F :| G :|
""".pskoar;

var mel = """
| a ]] c ]] d ]] c ]] d ]] e ]] :| f ] a ] o/ f ] c ) o/ f ] e ) :| g ] a ] o/ g ] c ) o/ g ] e ) :|
""".pskoar;

Ppar([bass, mel]).play;
)

(
var bass = """ c~~
| Am |: ] ] o/ ] } ) :| F :| G :|
""".pskoar;

var mel = """
|: a]]] ~c]]] d]]]  c]]] d]]] e]]]  d]]] e]]] f]]]  a~] :|

f ] a ] o/ f ] c ) o/ f ] e ) |
g ] a ] o/ g ] c ) o/ g ] e ) :|
""".pskoar;

Ppar([bass, mel]).play;
)

"| a~]]] b]]] ~~c]]]  b~~]]] ~~c]]] d]]]  c]]] d]]] e]]]  d]]] e]]] ~a]. o/ |".pskoar.play;

" a~ ] b ] ~~c ]".pskoar.play;


(
var bass = """ c~~
| Am |: ] ] o/ ] } ) :| F :| G :|

""".pskoar;

var mel = """
| a]]] ~~c]]] d]]]  c]]] d]]] e]]]  d]]] e]]] f]]]  a] :|

f ] a ] o/ f ] c ) o/ f ] e ) :| g ] a ] o/ g ] c ) o/ g ] e ) :|
""".pskoar;

Ppar([bass, mel]).play;
)





(
// 28 days later
var creepy = """
| ~~d ] a~~ ] ~~a ] a~~] :| :| :| :| :| :| :|
""".pskoar;

var bass = """ d~~
| d ))) | a# ))) | f ))) | g ))) |
""".pskoar;

var guitar = "|: c# ) ) d ) ) e ) ) f ) ) :| :| :|".pskoar;

Ppar([creepy, bass, guitar]).play;
)



