(
"""
'shiko'
|: A ]]] ooo/ ooo/ ooo/ | G ]]] ooo/ ]]] ooo/ | F ooo/ ooo/ ]]] ooo/ | F ]]] ooo/ ooo/ ooo/ :| :|

|: A ]] oo/ oo/ oo/ | G ]] oo/ ]] oo/ | F oo/ oo/ ]] oo/ | F ]] oo/ oo/ oo/ :| :|

|: A ) } } } | G ) } ) } | F } } ) } | F ) } } } :| :|

""".pskoar.play;
)

(
"""
'son'
| A ]]] ooo/ ooo/ ]]] | G ooo/ ooo/ ]]] ooo/ | F ooo/ ooo/ ]]] ooo/ | F ]]] ooo/ ooo/ ooo/ |
""".pskoar.play;
)

(
"""
'rumba'
|: A ]]] ooo/ ooo/ ]]] | G ooo/ ooo/ ooo/ ]]] | F ooo/ ooo/ ]]] ooo/ | F ]]] ooo/ ooo/ ooo/ :|:|
""".pskoar.play;
)

(
"""
'soukous'
|: A ]]] ooo/ ooo/ ]]] | G ooo/ ooo/ ]]] ooo/ | F ooo/ ooo/ ]]] ]]] | F ooo/ ooo/ ooo/ ooo/ :|
""".pskoar.play;
)

(
"""
'gahu'
|: A ]]] ooo/ ooo/ ]]] | G ooo/ ooo/ ]]] ooo/ | F ooo/ ooo/ ]]] ooo/ | F ooo/ ooo/ ]]] ooo/ :|
""".pskoar.play;
)

(
"""
'bossa-nova'
|: A ]]] ooo/ ooo/ ]]] | G ooo/ ooo/ ]]] ooo/ | F ooo/ ooo/ ]]] ooo/ | F ooo/ ]]] ooo/ ooo/ :| :| :|
""".pskoar.play;
)



(

)