(
"""
'shiko'
|: Am ]]] ooo/ ooo/ ooo/ | G ]]] ooo/ ]]] ooo/ | F ooo/ ooo/ ]]] ooo/ | F ]]] ooo/ ooo/ ooo/ |
|: Am ]]] oo/.           | G ]]] ooo/ ]]] ooo/ | F oo/ ]]] ooo/       | F ]]] oo/.          :|

""".pskoar.play;
)

(
"""
'son'
| C ]]] ooo/ ooo/ ]]] | Am ooo/ ooo/ ]]] ooo/ | Em ooo/ ooo/ ]]] ooo/ | F ]]] ooo/ ooo/ ooo/ |
| C ]]] oo/ ]]]       | Am oo/ ]]] ooo/       | Em oo/ ]]] ooo/       | F ]]] oo/.          :|
""".pskoar.play;
)

(
"""
'rumba'
|: Am ]]] ooo/ ooo/ ]]] | G ooo/ ooo/ ooo/ ]]] | F ooo/ ooo/ ]]] ooo/ | F ]]] ooo/ ooo/ ooo/ |
|  Am ]]] oo/ ]]]       | G oo/. ]]]           | F oo/ ]]] ooo/       | F ]]] oo/.          :|
""".pskoar.play;
)

(
"""
'soukous'
| A ]]] ooo/ ooo/ ]]] | G ooo/ ooo/ ]]] ooo/ | F ooo/ ooo/ ]]] ]]] | ooo/ ooo/ ooo/ ooo/ |
| A ]]] oo/ ]]]       | G oo/ ]]] ooo/       | F oo/ ]]] ]]]       | o/                  | Da Capo
""".pskoar.play;
)

(
"""
'soukous'
|: ~o | A ]]] ooo/ ooo/ ]]] | G ooo/ ooo/ ]]] ooo/ | F ooo/ ooo/ ]]] ]]] | ooo/ ooo/ ooo/ ooo/ :|
| o~~ | A ]]] oo/ ]]]       | G oo/ ]]] ooo/       | F oo/ ]]] ]]]       | o/                  :|
""".pskoar.play;
)

(
"""
'gahu'
|: C ]]] ooo/ ooo/ ]]] | Dm ooo/ ooo/ ]]] ooo/ | F ooo/ ooo/ ]]] ooo/ | Em ooo/ ooo/ ]]] ooo/ |
|  C ]]] oo/ ]]]       | Dm oo/ ]]] ooo/       | F oo/ ]]] ooo/       | Em oo/ ]]] ooo/      :|

""".pskoar.play;
)

(
"""
'bossa-nova'
| Am ]]] ooo/ ooo/ ]]] | G ooo/ ooo/ ]]] ooo/ | F ooo/ ooo/ ]]] ooo/ | F ooo/ ]]] ooo/ ooo/ :|
| Am ]]] oo/ ]]]       | G oo/ ]]] ooo/       | F oo/ ]]] ooo/       | F ooo/ ]]] oo/       :|

""".pskoar.play;
)

