(
"""
'shiko'
|: a ]]] ooo/ ooo/ ooo/ | g ]]] ooo/ ]]] ooo/ | f ooo/ ooo/ ]]] ooo/ | f ]]] ooo/ ooo/ ooo/ :| :|

|: a ]] oo/ oo/ oo/ | g ]] oo/ ]] oo/ | f oo/ oo/ ]] oo/ | f ]] oo/ oo/ oo/ :| :|

|: a ) } } } | g ) } ) } | f } } ) } | f ) } } } :| :|

""".pskoar.play;
)

(
"""
'son'
| a ]]] ooo/ ooo/ ]]] | g ooo/ ooo/ ]]] ooo/ | f ooo/ ooo/ ]]] ooo/ | f ]]] ooo/ ooo/ ooo/ |
""".pskoar.play;
)

(
"""
'rumba'
|: a ]]] ooo/ ooo/ ]]] | g ooo/ ooo/ ooo/ ]]] | f ooo/ ooo/ ]]] ooo/ | f ]]] ooo/ ooo/ ooo/ :|:|
""".pskoar.play;
)

(
"""
'soukous'
|: a ]]] ooo/ ooo/ ]]] |
g ooo/ ooo/ ]]] ooo/ | f ooo/ ooo/ ]]] ]]] | f ooo/ ooo/ ooo/ ooo/ :|
""".pskoar.play;
)

(
"""
'gahu'
|: a ]]] ooo/ ooo/ ]]] | g ooo/ ooo/ ]]] ooo/ | f ooo/ ooo/ ]]] ooo/ | f ooo/ ooo/ ]]] ooo/ :|
""".pskoar.play;
)

(
"""
'bossa-nova'
|: a ]]] ooo/ ooo/ ]]] | g ooo/ ooo/ ]]] ooo/ | f ooo/ ooo/ ]]] ooo/ | f ooo/ ]]] ooo/ ooo/ :| :| :|
""".pskoar.play;
)



(

)