// ==================================================================================================================================
// rdpp.sc.sc - Generated by Code_Parser_Sc - Create Recursive Descent Predictive Parser on 2014-07-23 05:36:07 for SuperCollider 3.6
// ==================================================================================================================================

SkoarParseException : Exception {

}

SkoarParser {

    var <runtime, <toker, <tab;

    *new {
        | runtime |
        ^super.new.init( runtime )
    }

    init {
        | runtime |

        runtime = runtime;
        toker = runtime.toker;
        tab = 0;
    }

    fail {
        toker.dump;
        SkoarParseException("Fail").throw;
    }

    //print {
    //    | line, end |
    //    (line ++ end).postln;
    //}

    phrasey {
        | parent |

        var noad = parent;
        var desires = nil;

        // phrasey -> Comment
        desires = List[Toke_Comment];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Comment", toker.burn(Toke_Comment));
            ^noad;
        };

        // phrasey -> marker
        desires = List[Toke_Coda, Toke_Fine, Toke_Volta, Toke_Bars, Toke_Segno];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.marker(noad));
            ^noad;
        };

        // phrasey -> meter
        desires = List[Toke_MeterS];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.meter(noad));
            ^noad;
        };

        // phrasey -> skoaroid
        desires = List[Toke_OttavaB, Toke_PedalUp, Toke_LWing, Toke_Int, Toke_Loco,
                   Toke_DynForte, Toke_Float, Toke_Symbol, Toke_DynSFZ, Toke_Choard,
                   Toke_OctaveShift, Toke_Tuplet, Toke_DynFP, Toke_OttavaA, Toke_String,
                   Toke_Slur, Toke_Rep, Toke_CondS, Toke_CurNoat, Toke_DubRep,
                   Toke_AccFlat, Toke_QuindicesimaB, Toke_ListS, Toke_PedalDown, Toke_AccNatural,
                   Toke_NamedNoat, Toke_Portamento, Toke_DynPiano, Toke_QuindicesimaA, Toke_Caesura,
                   Toke_AccSharp];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.skoaroid(noad));
            ^noad;
        };

        // phrasey -> dal_goto
        desires = List[Toke_DaCapo, Toke_DalSegno];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.dal_goto(noad));
            ^noad;
        };

        // phrasey -> beat
        desires = List[Toke_Slash, Toke_Crotchets, Toke_Quarters, Toke_Eighths, Toke_Quavers];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.beat(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    settable {
        | parent |

        var noad = parent;
        var desires = nil;

        // settable -> Caesura
        desires = List[Toke_Caesura];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Caesura", toker.burn(Toke_Caesura));
            ^noad;
        };

        // settable -> CurNoat
        desires = List[Toke_CurNoat];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_CurNoat", toker.burn(Toke_CurNoat));
            ^noad;
        };

        // settable -> Symbol
        desires = List[Toke_Symbol];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Symbol", toker.burn(Toke_Symbol));
            ^noad;
        };

        // settable -> listy
        desires = List[Toke_ListS];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.listy(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    pedally {
        | parent |

        var noad = SkoarNoad.new("pedally", nil, parent);
        var desires = nil;

        // pedally -> PedalDown
        desires = List[Toke_PedalDown];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_PedalDown", toker.burn(Toke_PedalDown));
            ^noad;
        };

        // pedally -> PedalUp
        desires = List[Toke_PedalUp];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_PedalUp", toker.burn(Toke_PedalUp));
            ^noad;
        };

        // Error State
        this.fail;
    }

    dynamic {
        | parent |

        var noad = SkoarNoad.new("dynamic", nil, parent);
        var desires = nil;

        // dynamic -> DynPiano
        desires = List[Toke_DynPiano];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_DynPiano", toker.burn(Toke_DynPiano));
            ^noad;
        };

        // dynamic -> DynForte
        desires = List[Toke_DynForte];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_DynForte", toker.burn(Toke_DynForte));
            ^noad;
        };

        // dynamic -> DynSFZ
        desires = List[Toke_DynSFZ];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_DynSFZ", toker.burn(Toke_DynSFZ));
            ^noad;
        };

        // dynamic -> DynFP
        desires = List[Toke_DynFP];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_DynFP", toker.burn(Toke_DynFP));
            ^noad;
        };

        // Error State
        this.fail;
    }

    msg_chain_node {
        | parent |

        var noad = SkoarNoad.new("msg_chain_node", nil, parent);
        var desires = nil;

        // msg_chain_node -> optional_soak MsgOp msg msg_chain_node
        desires = List[Toke_MsgOp, Toke_Soak];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.optional_soak(noad));
            noad.add_toke("Toke_MsgOp", toker.burn(Toke_MsgOp));
            noad.add_noad(this.msg(noad));
            noad.add_noad(this.msg_chain_node(noad));
            ^noad;
        };

        // <e>
        ^noad;
    }

    skoar {
        | parent |

        var noad = SkoarNoad.new("skoar", nil, parent);
        var desires = nil;

        // skoar -> phrases
        desires = List[Toke_PedalUp, Toke_Volta, Toke_Segno, Toke_Loco, Toke_Quavers,
                   Toke_Comment, Toke_Float, Toke_Crotchets, Toke_DynFP, Toke_Quarters,
                   Toke_OttavaA, Toke_String, Toke_Rep, Toke_CondS, Toke_AccFlat,
                   Toke_EOF, Toke_ListS, Toke_PedalDown, Toke_Slash, Toke_DynPiano,
                   Toke_QuindicesimaA, Toke_AccSharp, Toke_MeterS, Toke_LWing, Toke_Int,
                   Toke_DynForte, Toke_Symbol, Toke_DaCapo, Toke_Eighths, Toke_Coda,
                   Toke_DynSFZ, Toke_Fine, Toke_Choard, Toke_OctaveShift, Toke_Tuplet,
                   Toke_Slur, Toke_CurNoat, Toke_DubRep, Toke_QuindicesimaB, Toke_Portamento,
                   Toke_Bars, Toke_NamedNoat, Toke_AccNatural, Toke_DalSegno, Toke_Caesura,
                   Toke_OttavaB];
        if (toker.sees(desires) != nil) {
            this.phrases(noad);
            ^noad;
        };

        // Error State
        this.fail;
    }

    cthulhu_prime {
        | parent |

        var noad = parent;
        var desires = nil;

        // cthulhu_prime -> boolean CondSep RWing
        desires = List[Toke_OttavaB, Toke_PedalUp, Toke_LWing, Toke_Int, Toke_Loco,
                   Toke_DynForte, Toke_Float, Toke_Symbol, Toke_DynSFZ, Toke_Choard,
                   Toke_OctaveShift, Toke_Tuplet, Toke_DynFP, Toke_OttavaA, Toke_String,
                   Toke_Slur, Toke_Rep, Toke_CondS, Toke_CurNoat, Toke_DubRep,
                   Toke_AccFlat, Toke_QuindicesimaB, Toke_ListS, Toke_PedalDown, Toke_AccNatural,
                   Toke_NamedNoat, Toke_Portamento, Toke_DynPiano, Toke_QuindicesimaA, Toke_Caesura,
                   Toke_AccSharp];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.boolean(noad));
            noad.add_toke("Toke_CondSep", toker.burn(Toke_CondSep));
            noad.add_toke("Toke_RWing", toker.burn(Toke_RWing));
            ^noad;
        };

        // cthulhu_prime -> Nosey CondSep RWing
        desires = List[Toke_Nosey];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Nosey", toker.burn(Toke_Nosey));
            noad.add_toke("Toke_CondSep", toker.burn(Toke_CondSep));
            noad.add_toke("Toke_RWing", toker.burn(Toke_RWing));
            ^noad;
        };

        // Error State
        this.fail;
    }

    optional_al_coda {
        | parent |

        var noad = SkoarNoad.new("optional_al_coda", nil, parent);
        var desires = nil;

        // optional_al_coda -> AlCoda
        desires = List[Toke_AlCoda];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_AlCoda", toker.burn(Toke_AlCoda));
            ^noad;
        };

        // <e>
        ^noad;
    }

    accidentally {
        | parent |

        var noad = SkoarNoad.new("accidentally", nil, parent);
        var desires = nil;

        // accidentally -> acc noaty
        desires = List[Toke_AccNatural, Toke_AccFlat, Toke_AccSharp];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.acc(noad));
            noad.add_noad(this.noaty(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    moar_listy_entries {
        | parent |

        var noad = parent;
        var desires = nil;

        // moar_listy_entries -> ListSep listy_entries
        desires = List[Toke_ListSep];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_ListSep", toker.burn(Toke_ListSep));
            this.listy_entries(noad);
            ^noad;
        };

        // <e>
        ^noad;
    }

    optional_carrots {
        | parent |

        var noad = SkoarNoad.new("optional_carrots", nil, parent);
        var desires = nil;

        // optional_carrots -> Carrots
        desires = List[Toke_Carrots];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Carrots", toker.burn(Toke_Carrots));
            ^noad;
        };

        // <e>
        ^noad;
    }

    assignment {
        | parent |

        var noad = SkoarNoad.new("assignment", nil, parent);
        var desires = nil;

        // assignment -> AssOp settable
        desires = List[Toke_AssOp];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_AssOp", toker.burn(Toke_AssOp));
            this.settable(noad);
            ^noad;
        };

        // Error State
        this.fail;
    }

    noat_literal {
        | parent |

        var noad = SkoarNoad.new("noat_literal", nil, parent);
        var desires = nil;

        // noat_literal -> Choard
        desires = List[Toke_Choard];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Choard", toker.burn(Toke_Choard));
            ^noad;
        };

        // noat_literal -> NamedNoat
        desires = List[Toke_NamedNoat];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_NamedNoat", toker.burn(Toke_NamedNoat));
            ^noad;
        };

        // Error State
        this.fail;
    }

    clef {
        | parent |

        var noad = SkoarNoad.new("clef", nil, parent);
        var desires = nil;

        // clef -> TrebleClef
        desires = List[Toke_TrebleClef];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_TrebleClef", toker.burn(Toke_TrebleClef));
            ^noad;
        };

        // clef -> BassClef
        desires = List[Toke_BassClef];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_BassClef", toker.burn(Toke_BassClef));
            ^noad;
        };

        // clef -> AltoClef
        desires = List[Toke_AltoClef];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_AltoClef", toker.burn(Toke_AltoClef));
            ^noad;
        };

        // Error State
        this.fail;
    }

    nouny_literal {
        | parent |

        var noad = parent;
        var desires = nil;

        // nouny_literal -> Tuplet
        desires = List[Toke_Tuplet];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Tuplet", toker.burn(Toke_Tuplet));
            ^noad;
        };

        // nouny_literal -> Caesura
        desires = List[Toke_Caesura];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Caesura", toker.burn(Toke_Caesura));
            ^noad;
        };

        // nouny_literal -> Slur
        desires = List[Toke_Slur];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Slur", toker.burn(Toke_Slur));
            ^noad;
        };

        // nouny_literal -> Int
        desires = List[Toke_Int];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Int", toker.burn(Toke_Int));
            ^noad;
        };

        // nouny_literal -> Float
        desires = List[Toke_Float];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Float", toker.burn(Toke_Float));
            ^noad;
        };

        // nouny_literal -> String
        desires = List[Toke_String];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_String", toker.burn(Toke_String));
            ^noad;
        };

        // Error State
        this.fail;
    }

    beat {
        | parent |

        var noad = SkoarNoad.new("beat", nil, parent);
        var desires = nil;

        // beat -> Crotchets
        desires = List[Toke_Crotchets];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Crotchets", toker.burn(Toke_Crotchets));
            ^noad;
        };

        // beat -> Quavers
        desires = List[Toke_Quavers];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Quavers", toker.burn(Toke_Quavers));
            ^noad;
        };

        // beat -> Quarters
        desires = List[Toke_Quarters];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Quarters", toker.burn(Toke_Quarters));
            ^noad;
        };

        // beat -> Eighths
        desires = List[Toke_Eighths];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Eighths", toker.burn(Toke_Eighths));
            ^noad;
        };

        // beat -> Slash
        desires = List[Toke_Slash];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Slash", toker.burn(Toke_Slash));
            ^noad;
        };

        // Error State
        this.fail;
    }

    meter_ass_r {
        | parent |

        var noad = parent;
        var desires = nil;

        // meter_ass_r -> Symbol
        desires = List[Toke_Symbol];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Symbol", toker.burn(Toke_Symbol));
            ^noad;
        };

        // meter_ass_r -> meter_beat
        desires = List[Toke_Slash, Toke_Crotchets, Toke_Quarters, Toke_Eighths, Toke_Quavers];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.meter_beat(noad));
            ^noad;
        };

        // meter_ass_r -> dynamic
        desires = List[Toke_DynSFZ, Toke_DynFP, Toke_DynPiano, Toke_DynForte];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.dynamic(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    noaty {
        | parent |

        var noad = SkoarNoad.new("noaty", nil, parent);
        var desires = nil;

        // noaty -> noat_literal
        desires = List[Toke_Choard, Toke_NamedNoat];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.noat_literal(noad));
            ^noad;
        };

        // noaty -> noat_reference
        desires = List[Toke_CurNoat, Toke_ListS, Toke_Symbol];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.noat_reference(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    meteroid {
        | parent |

        var noad = SkoarNoad.new("meteroid", nil, parent);
        var desires = nil;

        // meteroid -> meter_symbolic
        desires = List[Toke_Symbol, Toke_Carrots];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.meter_symbolic(noad));
            ^noad;
        };

        // meteroid -> clef
        desires = List[Toke_BassClef, Toke_AltoClef, Toke_TrebleClef];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.clef(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    meter_stmt_numbery {
        | parent |

        var noad = parent;
        var desires = nil;

        // meter_stmt_numbery -> meter_ass
        desires = List[Toke_AssOp];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.meter_ass(noad));
            ^noad;
        };

        // meter_stmt_numbery -> meter_sig_prime
        desires = List[Toke_Slash];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.meter_sig_prime(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    boolean {
        | parent |

        var noad = SkoarNoad.new("boolean", nil, parent);
        var desires = nil;

        // boolean -> skoaroid BooleanOp skoaroid
        desires = List[Toke_OttavaB, Toke_PedalUp, Toke_LWing, Toke_Int, Toke_Loco,
                   Toke_DynForte, Toke_Float, Toke_Symbol, Toke_DynSFZ, Toke_Choard,
                   Toke_OctaveShift, Toke_Tuplet, Toke_DynFP, Toke_OttavaA, Toke_String,
                   Toke_Slur, Toke_Rep, Toke_CondS, Toke_CurNoat, Toke_DubRep,
                   Toke_AccFlat, Toke_QuindicesimaB, Toke_ListS, Toke_PedalDown, Toke_AccNatural,
                   Toke_NamedNoat, Toke_Portamento, Toke_DynPiano, Toke_QuindicesimaA, Toke_Caesura,
                   Toke_AccSharp];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.skoaroid(noad));
            noad.add_toke("Toke_BooleanOp", toker.burn(Toke_BooleanOp));
            noad.add_noad(this.skoaroid(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    al_x {
        | parent |

        var noad = SkoarNoad.new("al_x", nil, parent);
        var desires = nil;

        // al_x -> AlCoda
        desires = List[Toke_AlCoda];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_AlCoda", toker.burn(Toke_AlCoda));
            ^noad;
        };

        // al_x -> AlSegno
        desires = List[Toke_AlSegno];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_AlSegno", toker.burn(Toke_AlSegno));
            ^noad;
        };

        // al_x -> AlFine
        desires = List[Toke_AlFine];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_AlFine", toker.burn(Toke_AlFine));
            ^noad;
        };

        // <e>
        ^noad;
    }

    meter_stmts {
        | parent |

        var noad = parent;
        var desires = nil;

        // meter_stmts -> meter_stmt meter_stmts
        desires = List[Toke_BassClef, Toke_Symbol, Toke_Carrots, Toke_Int, Toke_AltoClef,
                   Toke_TrebleClef];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.meter_stmt(noad));
            this.meter_stmts(noad);
            ^noad;
        };

        // <e>
        ^noad;
    }

    ottavas {
        | parent |

        var noad = SkoarNoad.new("ottavas", nil, parent);
        var desires = nil;

        // ottavas -> OctaveShift
        desires = List[Toke_OctaveShift];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_OctaveShift", toker.burn(Toke_OctaveShift));
            ^noad;
        };

        // ottavas -> OttavaA
        desires = List[Toke_OttavaA];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_OttavaA", toker.burn(Toke_OttavaA));
            ^noad;
        };

        // ottavas -> OttavaB
        desires = List[Toke_OttavaB];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_OttavaB", toker.burn(Toke_OttavaB));
            ^noad;
        };

        // ottavas -> QuindicesimaA
        desires = List[Toke_QuindicesimaA];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_QuindicesimaA", toker.burn(Toke_QuindicesimaA));
            ^noad;
        };

        // ottavas -> QuindicesimaB
        desires = List[Toke_QuindicesimaB];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_QuindicesimaB", toker.burn(Toke_QuindicesimaB));
            ^noad;
        };

        // ottavas -> Loco
        desires = List[Toke_Loco];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Loco", toker.burn(Toke_Loco));
            ^noad;
        };

        // Error State
        this.fail;
    }

    meter_beat {
        | parent |

        var noad = SkoarNoad.new("meter_beat", nil, parent);
        var desires = nil;

        // meter_beat -> Crotchets
        desires = List[Toke_Crotchets];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Crotchets", toker.burn(Toke_Crotchets));
            ^noad;
        };

        // meter_beat -> Quavers
        desires = List[Toke_Quavers];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Quavers", toker.burn(Toke_Quavers));
            ^noad;
        };

        // meter_beat -> Quarters
        desires = List[Toke_Quarters];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Quarters", toker.burn(Toke_Quarters));
            ^noad;
        };

        // meter_beat -> Eighths
        desires = List[Toke_Eighths];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Eighths", toker.burn(Toke_Eighths));
            ^noad;
        };

        // meter_beat -> Slash
        desires = List[Toke_Slash];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Slash", toker.burn(Toke_Slash));
            ^noad;
        };

        // Error State
        this.fail;
    }

    cthulhu {
        | parent |

        var noad = SkoarNoad.new("cthulhu", nil, parent);
        var desires = nil;

        // cthulhu -> LWing CondSep cthulhu_prime
        desires = List[Toke_LWing];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_LWing", toker.burn(Toke_LWing));
            noad.add_toke("Toke_CondSep", toker.burn(Toke_CondSep));
            this.cthulhu_prime(noad);
            ^noad;
        };

        // Error State
        this.fail;
    }

    meter_symbolic {
        | parent |

        var noad = SkoarNoad.new("meter_symbolic", nil, parent);
        var desires = nil;

        // meter_symbolic -> optional_carrots Symbol msg_chain_node
        desires = List[Toke_Symbol, Toke_Carrots];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.optional_carrots(noad));
            noad.add_toke("Toke_Symbol", toker.burn(Toke_Symbol));
            noad.add_noad(this.msg_chain_node(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    conditional {
        | parent |

        var noad = SkoarNoad.new("conditional", nil, parent);
        var desires = nil;

        // conditional -> CondS optional_stmt CondSep boolean CondSep optional_stmt CondE
        desires = List[Toke_CondS];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_CondS", toker.burn(Toke_CondS));
            noad.add_noad(this.optional_stmt(noad));
            noad.add_toke("Toke_CondSep", toker.burn(Toke_CondSep));
            noad.add_noad(this.boolean(noad));
            noad.add_toke("Toke_CondSep", toker.burn(Toke_CondSep));
            noad.add_noad(this.optional_stmt(noad));
            noad.add_toke("Toke_CondE", toker.burn(Toke_CondE));
            ^noad;
        };

        // Error State
        this.fail;
    }

    listy {
        | parent |

        var noad = SkoarNoad.new("listy", nil, parent);
        var desires = nil;

        // listy -> ListS listy_suffix
        desires = List[Toke_ListS];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_ListS", toker.burn(Toke_ListS));
            this.listy_suffix(noad);
            ^noad;
        };

        // Error State
        this.fail;
    }

    listy_entries {
        | parent |

        var noad = parent;
        var desires = nil;

        // listy_entries -> skoaroid moar_listy_entries
        desires = List[Toke_OttavaB, Toke_PedalUp, Toke_LWing, Toke_Int, Toke_Loco,
                   Toke_DynForte, Toke_Float, Toke_Symbol, Toke_DynSFZ, Toke_Choard,
                   Toke_OctaveShift, Toke_Tuplet, Toke_DynFP, Toke_OttavaA, Toke_String,
                   Toke_Slur, Toke_Rep, Toke_CondS, Toke_CurNoat, Toke_DubRep,
                   Toke_AccFlat, Toke_QuindicesimaB, Toke_ListS, Toke_PedalDown, Toke_AccNatural,
                   Toke_NamedNoat, Toke_Portamento, Toke_DynPiano, Toke_QuindicesimaA, Toke_Caesura,
                   Toke_AccSharp];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.skoaroid(noad));
            this.moar_listy_entries(noad);
            ^noad;
        };

        // Error State
        this.fail;
    }

    musical_keyword_misc {
        | parent |

        var noad = SkoarNoad.new("musical_keyword_misc", nil, parent);
        var desires = nil;

        // musical_keyword_misc -> Rep
        desires = List[Toke_Rep];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Rep", toker.burn(Toke_Rep));
            ^noad;
        };

        // musical_keyword_misc -> DubRep
        desires = List[Toke_DubRep];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_DubRep", toker.burn(Toke_DubRep));
            ^noad;
        };

        // musical_keyword_misc -> Portamento
        desires = List[Toke_Portamento];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Portamento", toker.burn(Toke_Portamento));
            ^noad;
        };

        // Error State
        this.fail;
    }

    stmt {
        | parent |

        var noad = SkoarNoad.new("stmt", nil, parent);
        var desires = nil;

        // stmt -> optional_carrots skoaroid msg_chain_node
        desires = List[Toke_PedalUp, Toke_Loco, Toke_Float, Toke_DynFP, Toke_OttavaA,
                   Toke_String, Toke_Rep, Toke_CondS, Toke_AccFlat, Toke_ListS,
                   Toke_PedalDown, Toke_DynPiano, Toke_QuindicesimaA, Toke_AccSharp, Toke_LWing,
                   Toke_Int, Toke_DynForte, Toke_Symbol, Toke_DynSFZ, Toke_Choard,
                   Toke_OctaveShift, Toke_Tuplet, Toke_Slur, Toke_CurNoat, Toke_DubRep,
                   Toke_QuindicesimaB, Toke_AccNatural, Toke_NamedNoat, Toke_Carrots, Toke_Portamento,
                   Toke_Caesura, Toke_OttavaB];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.optional_carrots(noad));
            noad.add_noad(this.skoaroid(noad));
            noad.add_noad(this.msg_chain_node(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    meter_sig_prime {
        | parent |

        var noad = SkoarNoad.new("meter_sig_prime", nil, parent);
        var desires = nil;

        // meter_sig_prime -> Slash Int
        desires = List[Toke_Slash];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Slash", toker.burn(Toke_Slash));
            noad.add_toke("Toke_Int", toker.burn(Toke_Int));
            ^noad;
        };

        // Error State
        this.fail;
    }

    skoaroid {
        | parent |

        var noad = SkoarNoad.new("skoaroid", nil, parent);
        var desires = nil;

        // skoaroid -> nouny skoaroid_prime
        desires = List[Toke_OttavaB, Toke_PedalUp, Toke_LWing, Toke_Int, Toke_Loco,
                   Toke_DynForte, Toke_Float, Toke_Symbol, Toke_DynSFZ, Toke_Choard,
                   Toke_OctaveShift, Toke_Tuplet, Toke_DynFP, Toke_OttavaA, Toke_String,
                   Toke_Slur, Toke_Rep, Toke_CondS, Toke_CurNoat, Toke_DubRep,
                   Toke_AccFlat, Toke_QuindicesimaB, Toke_ListS, Toke_PedalDown, Toke_AccNatural,
                   Toke_NamedNoat, Toke_Portamento, Toke_DynPiano, Toke_QuindicesimaA, Toke_Caesura,
                   Toke_AccSharp];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.nouny(noad));
            this.skoaroid_prime(noad);
            ^noad;
        };

        // Error State
        this.fail;
    }

    acc {
        | parent |

        var noad = SkoarNoad.new("acc", nil, parent);
        var desires = nil;

        // acc -> AccSharp
        desires = List[Toke_AccSharp];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_AccSharp", toker.burn(Toke_AccSharp));
            ^noad;
        };

        // acc -> AccNatural
        desires = List[Toke_AccNatural];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_AccNatural", toker.burn(Toke_AccNatural));
            ^noad;
        };

        // acc -> AccFlat
        desires = List[Toke_AccFlat];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_AccFlat", toker.burn(Toke_AccFlat));
            ^noad;
        };

        // Error State
        this.fail;
    }

    msg {
        | parent |

        var noad = SkoarNoad.new("msg", nil, parent);
        var desires = nil;

        // msg -> MsgNameWithArgs listy_suffix
        desires = List[Toke_MsgNameWithArgs];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_MsgNameWithArgs", toker.burn(Toke_MsgNameWithArgs));
            this.listy_suffix(noad);
            ^noad;
        };

        // msg -> MsgName
        desires = List[Toke_MsgName];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_MsgName", toker.burn(Toke_MsgName));
            ^noad;
        };

        // msg -> listy
        desires = List[Toke_ListS];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.listy(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    dal_goto {
        | parent |

        var noad = SkoarNoad.new("dal_goto", nil, parent);
        var desires = nil;

        // dal_goto -> DaCapo al_x
        desires = List[Toke_DaCapo];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_DaCapo", toker.burn(Toke_DaCapo));
            noad.add_noad(this.al_x(noad));
            ^noad;
        };

        // dal_goto -> DalSegno al_x
        desires = List[Toke_DalSegno];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_DalSegno", toker.burn(Toke_DalSegno));
            noad.add_noad(this.al_x(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    meter_ass {
        | parent |

        var noad = SkoarNoad.new("meter_ass", nil, parent);
        var desires = nil;

        // meter_ass -> AssOp meter_ass_r
        desires = List[Toke_AssOp];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_AssOp", toker.burn(Toke_AssOp));
            this.meter_ass_r(noad);
            ^noad;
        };

        // Error State
        this.fail;
    }

    coda {
        | parent |

        var noad = SkoarNoad.new("coda", nil, parent);
        var desires = nil;

        // coda -> Coda optional_al_coda
        desires = List[Toke_Coda];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Coda", toker.burn(Toke_Coda));
            noad.add_noad(this.optional_al_coda(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    phrases {
        | parent |

        var noad = parent;
        var desires = nil;

        // phrases -> phrasey phrases
        desires = List[Toke_PedalUp, Toke_Volta, Toke_Segno, Toke_Loco, Toke_Quavers,
                   Toke_Comment, Toke_Float, Toke_Crotchets, Toke_DynFP, Toke_Quarters,
                   Toke_OttavaA, Toke_String, Toke_Rep, Toke_CondS, Toke_AccFlat,
                   Toke_ListS, Toke_PedalDown, Toke_Slash, Toke_DynPiano, Toke_QuindicesimaA,
                   Toke_AccSharp, Toke_MeterS, Toke_LWing, Toke_Int, Toke_DynForte,
                   Toke_DaCapo, Toke_Symbol, Toke_Eighths, Toke_Coda, Toke_DynSFZ,
                   Toke_Fine, Toke_Choard, Toke_OctaveShift, Toke_Tuplet, Toke_Slur,
                   Toke_CurNoat, Toke_DubRep, Toke_QuindicesimaB, Toke_AccNatural, Toke_Bars,
                   Toke_NamedNoat, Toke_Portamento, Toke_DalSegno, Toke_Caesura, Toke_OttavaB];
        if (toker.sees(desires) != nil) {
            this.phrasey(noad);
            this.phrases(noad);
            ^noad;
        };

        // <e>
        ^noad;
    }

    meter {
        | parent |

        var noad = SkoarNoad.new("meter", nil, parent);
        var desires = nil;

        // meter -> MeterS meter_stmts MeterE
        desires = List[Toke_MeterS];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_MeterS", toker.burn(Toke_MeterS));
            this.meter_stmts(noad);
            noad.add_toke("Toke_MeterE", toker.burn(Toke_MeterE));
            ^noad;
        };

        // Error State
        this.fail;
    }

    skoaroid_prime {
        | parent |

        var noad = parent;
        var desires = nil;

        // skoaroid_prime -> assignment skoaroid_prime
        desires = List[Toke_AssOp];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.assignment(noad));
            this.skoaroid_prime(noad);
            ^noad;
        };

        // <e>
        ^noad;
    }

    nouny {
        | parent |

        var noad = SkoarNoad.new("nouny", nil, parent);
        var desires = nil;

        // nouny -> cthulhu
        desires = List[Toke_LWing];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.cthulhu(noad));
            ^noad;
        };

        // nouny -> noaty
        desires = List[Toke_CurNoat, Toke_ListS, Toke_Symbol, Toke_NamedNoat, Toke_Choard];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.noaty(noad));
            ^noad;
        };

        // nouny -> conditional
        desires = List[Toke_CondS];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.conditional(noad));
            ^noad;
        };

        // nouny -> nouny_literal
        desires = List[Toke_Tuplet, Toke_Float, Toke_Slur, Toke_String, Toke_Int,
                   Toke_Caesura];
        if (toker.sees(desires) != nil) {
            this.nouny_literal(noad);
            ^noad;
        };

        // nouny -> accidentally
        desires = List[Toke_AccNatural, Toke_AccFlat, Toke_AccSharp];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.accidentally(noad));
            ^noad;
        };

        // nouny -> musical_keyword
        desires = List[Toke_DynFP, Toke_OttavaA, Toke_PedalUp, Toke_Rep, Toke_DubRep,
                   Toke_Loco, Toke_DynForte, Toke_QuindicesimaB, Toke_PedalDown, Toke_Portamento,
                   Toke_DynSFZ, Toke_DynPiano, Toke_QuindicesimaA, Toke_OttavaB, Toke_OctaveShift];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.musical_keyword(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    optional_stmt {
        | parent |

        var noad = SkoarNoad.new("optional_stmt", nil, parent);
        var desires = nil;

        // optional_stmt -> stmt
        desires = List[Toke_PedalUp, Toke_Loco, Toke_Float, Toke_DynFP, Toke_OttavaA,
                   Toke_String, Toke_Rep, Toke_CondS, Toke_AccFlat, Toke_ListS,
                   Toke_PedalDown, Toke_DynPiano, Toke_QuindicesimaA, Toke_AccSharp, Toke_LWing,
                   Toke_Int, Toke_DynForte, Toke_Symbol, Toke_DynSFZ, Toke_Choard,
                   Toke_OctaveShift, Toke_Tuplet, Toke_Slur, Toke_CurNoat, Toke_DubRep,
                   Toke_QuindicesimaB, Toke_AccNatural, Toke_NamedNoat, Toke_Carrots, Toke_Portamento,
                   Toke_Caesura, Toke_OttavaB];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.stmt(noad));
            ^noad;
        };

        // <e>
        ^noad;
    }

    musical_keyword {
        | parent |

        var noad = SkoarNoad.new("musical_keyword", nil, parent);
        var desires = nil;

        // musical_keyword -> dynamic
        desires = List[Toke_DynSFZ, Toke_DynFP, Toke_DynPiano, Toke_DynForte];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.dynamic(noad));
            ^noad;
        };

        // musical_keyword -> ottavas
        desires = List[Toke_QuindicesimaB, Toke_OttavaA, Toke_OttavaB, Toke_Loco, Toke_QuindicesimaA,
                   Toke_OctaveShift];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.ottavas(noad));
            ^noad;
        };

        // musical_keyword -> pedally
        desires = List[Toke_PedalDown, Toke_PedalUp];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.pedally(noad));
            ^noad;
        };

        // musical_keyword -> musical_keyword_misc
        desires = List[Toke_DubRep, Toke_Portamento, Toke_Rep];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.musical_keyword_misc(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    marker {
        | parent |

        var noad = SkoarNoad.new("marker", nil, parent);
        var desires = nil;

        // marker -> Segno
        desires = List[Toke_Segno];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Segno", toker.burn(Toke_Segno));
            ^noad;
        };

        // marker -> Fine
        desires = List[Toke_Fine];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Fine", toker.burn(Toke_Fine));
            ^noad;
        };

        // marker -> coda
        desires = List[Toke_Coda];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.coda(noad));
            ^noad;
        };

        // marker -> Volta
        desires = List[Toke_Volta];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Volta", toker.burn(Toke_Volta));
            ^noad;
        };

        // marker -> Bars
        desires = List[Toke_Bars];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Bars", toker.burn(Toke_Bars));
            ^noad;
        };

        // Error State
        this.fail;
    }

    meter_stmt {
        | parent |

        var noad = SkoarNoad.new("meter_stmt", nil, parent);
        var desires = nil;

        // meter_stmt -> Int meter_stmt_numbery
        desires = List[Toke_Int];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Int", toker.burn(Toke_Int));
            this.meter_stmt_numbery(noad);
            ^noad;
        };

        // meter_stmt -> meteroid
        desires = List[Toke_BassClef, Toke_Symbol, Toke_Carrots, Toke_AltoClef, Toke_TrebleClef];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.meteroid(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    noat_reference {
        | parent |

        var noad = SkoarNoad.new("noat_reference", nil, parent);
        var desires = nil;

        // noat_reference -> Symbol
        desires = List[Toke_Symbol];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Symbol", toker.burn(Toke_Symbol));
            ^noad;
        };

        // noat_reference -> CurNoat
        desires = List[Toke_CurNoat];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_CurNoat", toker.burn(Toke_CurNoat));
            ^noad;
        };

        // noat_reference -> listy
        desires = List[Toke_ListS];
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.listy(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    listy_suffix {
        | parent |

        var noad = parent;
        var desires = nil;

        // listy_suffix -> listy_entries ListE
        desires = List[Toke_OttavaB, Toke_PedalUp, Toke_LWing, Toke_Int, Toke_Loco,
                   Toke_DynForte, Toke_Float, Toke_Symbol, Toke_DynSFZ, Toke_Choard,
                   Toke_OctaveShift, Toke_Tuplet, Toke_DynFP, Toke_OttavaA, Toke_String,
                   Toke_Slur, Toke_Rep, Toke_CondS, Toke_CurNoat, Toke_DubRep,
                   Toke_AccFlat, Toke_QuindicesimaB, Toke_ListS, Toke_PedalDown, Toke_AccNatural,
                   Toke_NamedNoat, Toke_Portamento, Toke_DynPiano, Toke_QuindicesimaA, Toke_Caesura,
                   Toke_AccSharp];
        if (toker.sees(desires) != nil) {
            this.listy_entries(noad);
            noad.add_toke("Toke_ListE", toker.burn(Toke_ListE));
            ^noad;
        };

        // Error State
        this.fail;
    }

    optional_soak {
        | parent |

        var noad = SkoarNoad.new("optional_soak", nil, parent);
        var desires = nil;

        // optional_soak -> Soak
        desires = List[Toke_Soak];
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Soak", toker.burn(Toke_Soak));
            ^noad;
        };

        // <e>
        ^noad;
    }

}

