// ==================================================================================================================================
// rdpp.sc.sc - Generated by Code_Parser_Sc - Create Recursive Descent Predictive Parser on 2014-10-11 03:35:09 for SuperCollider 3.6
// ==================================================================================================================================

SkoarParseException : Exception {

}

SkoarParser {

    var <runtime, <toker, <tab, desirables;

    *new {
        | runtime |
        ^super.new.init( runtime )
    }

    init {
        | runtime |

        runtime = runtime;
        toker = runtime.toker;
        tab = 0;
        desirables = IdentityDictionary();
        this.init_desirables();
    }

    fail {
        toker.dump;
        SkoarParseException("Fail").throw;
    }

    //print {
    //    | line, end |
    //    (line ++ end).postln;
    //}

    init_desirables {

        // boolean
        desirables.put('boolean -> skoaroid BooleanOp skoaroid', List[Toke_Int, Toke_ListS, Toke_Portamento, Toke_Slur, Toke_Tuplet,
                   Toke_QuindicesimaA, Toke_OctaveShift, Toke_NamedNoat, Toke_DynFP, Toke_CurNoat,
                   Toke_PedalUp, Toke_String, Toke_Float, Toke_AccSharp, Toke_DynForte,
                   Toke_AccNatural, Toke_OttavaB, Toke_Choard, Toke_Symbol, Toke_AccFlat,
                   Toke_DubRep, Toke_Loco, Toke_PedalDown, Toke_LWing, Toke_QuindicesimaB,
                   Toke_Caesura, Toke_Rep, Toke_CondS, Toke_DynSFZ, Toke_OttavaA,
                   Toke_DynPiano]);

        // optional_carrots
        desirables.put('optional_carrots -> Carrots', List[Toke_Carrots]);

        // marker
        desirables.put('marker -> Segno', List[Toke_Segno]);
        desirables.put('marker -> Fine', List[Toke_Fine]);
        desirables.put('marker -> coda', List[Toke_Coda]);
        desirables.put('marker -> Volta', List[Toke_Volta]);
        desirables.put('marker -> Bars', List[Toke_Bars]);

        // stmt
        desirables.put('stmt -> optional_carrots skoaroid msg_chain_node', List[Toke_ListS, Toke_Slur, Toke_QuindicesimaA, Toke_NamedNoat, Toke_CurNoat,
                   Toke_Float, Toke_AccNatural, Toke_OttavaB, Toke_Choard, Toke_LWing,
                   Toke_QuindicesimaB, Toke_Caesura, Toke_Rep, Toke_CondS, Toke_DynSFZ,
                   Toke_OttavaA, Toke_Int, Toke_Portamento, Toke_Tuplet, Toke_OctaveShift,
                   Toke_DynFP, Toke_PedalUp, Toke_String, Toke_AccSharp, Toke_DynForte,
                   Toke_Symbol, Toke_AccFlat, Toke_DubRep, Toke_Loco, Toke_PedalDown,
                   Toke_Carrots, Toke_DynPiano]);

        // meter_stmts
        desirables.put('meter_stmts -> meter_stmt meter_stmts', List[Toke_Int, Toke_TrebleClef, Toke_BassClef, Toke_Symbol, Toke_Carrots,
                   Toke_AltoClef]);
        desirables.put('meter_stmts -> Newline', List[Toke_Newline]);

        // optional_stmt
        desirables.put('optional_stmt -> stmt', List[Toke_ListS, Toke_Slur, Toke_QuindicesimaA, Toke_NamedNoat, Toke_CurNoat,
                   Toke_Float, Toke_AccNatural, Toke_OttavaB, Toke_Choard, Toke_LWing,
                   Toke_QuindicesimaB, Toke_Caesura, Toke_Rep, Toke_CondS, Toke_DynSFZ,
                   Toke_OttavaA, Toke_Int, Toke_Portamento, Toke_Tuplet, Toke_OctaveShift,
                   Toke_DynFP, Toke_PedalUp, Toke_AccSharp, Toke_String, Toke_DynForte,
                   Toke_Symbol, Toke_AccFlat, Toke_DubRep, Toke_Loco, Toke_PedalDown,
                   Toke_Carrots, Toke_DynPiano]);
        desirables.put('optional_stmt -> Newline', List[Toke_Newline]);

        // skoar
        desirables.put('skoar -> optional_voice_label phrases', List[Toke_ListS, Toke_Slur, Toke_QuindicesimaA, Toke_Newline, Toke_NamedNoat,
                   Toke_EOF, Toke_CurNoat, Toke_Crotchets, Toke_Float, Toke_AccNatural,
                   Toke_OttavaB, Toke_Choard, Toke_DalSegno, Toke_Segno, Toke_Fine,
                   Toke_LWing, Toke_QuindicesimaB, Toke_Caesura, Toke_Rep, Toke_MeterS,
                   Toke_CondS, Toke_DynSFZ, Toke_Coda, Toke_OttavaA, Toke_Int,
                   Toke_DaCapo, Toke_Slash, Toke_Portamento, Toke_Tuplet, Toke_OctaveShift,
                   Toke_DynFP, Toke_DynForte, Toke_AccSharp, Toke_PedalUp, Toke_String,
                   Toke_Bars, Toke_Eighths, Toke_Symbol, Toke_AccFlat, Toke_DubRep,
                   Toke_Loco, Toke_Volta, Toke_PedalDown, Toke_Comment, Toke_Quavers,
                   Toke_Voice, Toke_Quarters, Toke_DynPiano]);

        // meter_symbolic
        desirables.put('meter_symbolic -> optional_carrots Symbol msg_chain_node', List[Toke_Carrots, Toke_Symbol]);

        // cthulhu_prime
        desirables.put('cthulhu_prime -> boolean CondSep RWing', List[Toke_Int, Toke_ListS, Toke_Portamento, Toke_Slur, Toke_Tuplet,
                   Toke_QuindicesimaA, Toke_OctaveShift, Toke_NamedNoat, Toke_DynFP, Toke_CurNoat,
                   Toke_PedalUp, Toke_String, Toke_Float, Toke_AccSharp, Toke_DynForte,
                   Toke_AccNatural, Toke_OttavaB, Toke_Choard, Toke_Symbol, Toke_AccFlat,
                   Toke_DubRep, Toke_Loco, Toke_PedalDown, Toke_LWing, Toke_QuindicesimaB,
                   Toke_Caesura, Toke_Rep, Toke_CondS, Toke_DynSFZ, Toke_OttavaA,
                   Toke_DynPiano]);
        desirables.put('cthulhu_prime -> Nosey CondSep RWing', List[Toke_Nosey]);

        // meteroid
        desirables.put('meteroid -> meter_symbolic', List[Toke_Carrots, Toke_Symbol]);
        desirables.put('meteroid -> clef', List[Toke_TrebleClef, Toke_AltoClef, Toke_BassClef]);

        // msg
        desirables.put('msg -> MsgNameWithArgs listy_suffix', List[Toke_MsgNameWithArgs]);
        desirables.put('msg -> MsgName', List[Toke_MsgName]);
        desirables.put('msg -> listy', List[Toke_ListS]);

        // nouny
        desirables.put('nouny -> cthulhu', List[Toke_LWing]);
        desirables.put('nouny -> noaty', List[Toke_NamedNoat, Toke_Choard, Toke_ListS, Toke_Symbol, Toke_CurNoat]);
        desirables.put('nouny -> conditional', List[Toke_CondS]);
        desirables.put('nouny -> nouny_literal', List[Toke_Int, Toke_Caesura, Toke_Slur, Toke_Tuplet, Toke_String,
                   Toke_Float]);
        desirables.put('nouny -> accidentally', List[Toke_AccNatural, Toke_AccFlat, Toke_AccSharp]);
        desirables.put('nouny -> musical_keyword', List[Toke_OttavaB, Toke_Portamento, Toke_DubRep, Toke_Loco, Toke_QuindicesimaA,
                   Toke_PedalDown, Toke_OctaveShift, Toke_QuindicesimaB, Toke_Rep, Toke_DynSFZ,
                   Toke_DynFP, Toke_OttavaA, Toke_DynForte, Toke_DynPiano, Toke_PedalUp]);

        // optional_al_coda
        desirables.put('optional_al_coda -> AlCoda', List[Toke_AlCoda]);

        // phrases
        desirables.put('phrases -> phrasey phrases', List[Toke_ListS, Toke_Slur, Toke_Newline, Toke_QuindicesimaA, Toke_NamedNoat,
                   Toke_CurNoat, Toke_Crotchets, Toke_Float, Toke_AccNatural, Toke_OttavaB,
                   Toke_Choard, Toke_DalSegno, Toke_Segno, Toke_Fine, Toke_LWing,
                   Toke_QuindicesimaB, Toke_Caesura, Toke_MeterS, Toke_Rep, Toke_CondS,
                   Toke_DynSFZ, Toke_Coda, Toke_OttavaA, Toke_Int, Toke_DaCapo,
                   Toke_Slash, Toke_Portamento, Toke_Tuplet, Toke_OctaveShift, Toke_DynFP,
                   Toke_PedalUp, Toke_AccSharp, Toke_String, Toke_DynForte, Toke_Bars,
                   Toke_Eighths, Toke_Symbol, Toke_AccFlat, Toke_DubRep, Toke_Loco,
                   Toke_Volta, Toke_PedalDown, Toke_Comment, Toke_Quavers, Toke_Quarters,
                   Toke_DynPiano]);

        // meter_beat
        desirables.put('meter_beat -> Crotchets', List[Toke_Crotchets]);
        desirables.put('meter_beat -> Quavers', List[Toke_Quavers]);
        desirables.put('meter_beat -> Quarters', List[Toke_Quarters]);
        desirables.put('meter_beat -> Eighths', List[Toke_Eighths]);
        desirables.put('meter_beat -> Slash', List[Toke_Slash]);

        // musical_keyword
        desirables.put('musical_keyword -> dynamic', List[Toke_DynSFZ, Toke_DynFP, Toke_DynForte, Toke_DynPiano]);
        desirables.put('musical_keyword -> ottavas', List[Toke_OttavaB, Toke_Loco, Toke_QuindicesimaA, Toke_OttavaA, Toke_OctaveShift,
                   Toke_QuindicesimaB]);
        desirables.put('musical_keyword -> pedally', List[Toke_PedalDown, Toke_PedalUp]);
        desirables.put('musical_keyword -> musical_keyword_misc', List[Toke_DubRep, Toke_Rep, Toke_Portamento]);

        // acc
        desirables.put('acc -> AccSharp', List[Toke_AccSharp]);
        desirables.put('acc -> AccNatural', List[Toke_AccNatural]);
        desirables.put('acc -> AccFlat', List[Toke_AccFlat]);

        // ottavas
        desirables.put('ottavas -> OctaveShift', List[Toke_OctaveShift]);
        desirables.put('ottavas -> OttavaA', List[Toke_OttavaA]);
        desirables.put('ottavas -> OttavaB', List[Toke_OttavaB]);
        desirables.put('ottavas -> QuindicesimaA', List[Toke_QuindicesimaA]);
        desirables.put('ottavas -> QuindicesimaB', List[Toke_QuindicesimaB]);
        desirables.put('ottavas -> Loco', List[Toke_Loco]);

        // meter_ass
        desirables.put('meter_ass -> AssOp meter_ass_r', List[Toke_AssOp]);

        // meter_stmt_numbery
        desirables.put('meter_stmt_numbery -> meter_ass', List[Toke_AssOp]);
        desirables.put('meter_stmt_numbery -> meter_sig_prime', List[Toke_Slash]);

        // beat
        desirables.put('beat -> Crotchets', List[Toke_Crotchets]);
        desirables.put('beat -> Quavers', List[Toke_Quavers]);
        desirables.put('beat -> Quarters', List[Toke_Quarters]);
        desirables.put('beat -> Eighths', List[Toke_Eighths]);
        desirables.put('beat -> Slash', List[Toke_Slash]);

        // skoaroid
        desirables.put('skoaroid -> nouny skoaroid_prime', List[Toke_Int, Toke_ListS, Toke_Portamento, Toke_Slur, Toke_Tuplet,
                   Toke_QuindicesimaA, Toke_OctaveShift, Toke_NamedNoat, Toke_DynFP, Toke_CurNoat,
                   Toke_DynForte, Toke_AccSharp, Toke_Float, Toke_String, Toke_PedalUp,
                   Toke_AccNatural, Toke_OttavaB, Toke_Choard, Toke_Symbol, Toke_AccFlat,
                   Toke_DubRep, Toke_Loco, Toke_PedalDown, Toke_LWing, Toke_QuindicesimaB,
                   Toke_Caesura, Toke_Rep, Toke_CondS, Toke_DynSFZ, Toke_OttavaA,
                   Toke_DynPiano]);

        // moar_listy_entries
        desirables.put('moar_listy_entries -> ListSep listy_entries', List[Toke_ListSep]);
        desirables.put('moar_listy_entries -> Newline', List[Toke_Newline]);

        // voice
        desirables.put('voice -> Newline optional_voice_label', List[Toke_Newline]);

        // accidentally
        desirables.put('accidentally -> acc noaty', List[Toke_AccNatural, Toke_AccSharp, Toke_AccFlat]);

        // settable
        desirables.put('settable -> Caesura', List[Toke_Caesura]);
        desirables.put('settable -> CurNoat', List[Toke_CurNoat]);
        desirables.put('settable -> Symbol', List[Toke_Symbol]);
        desirables.put('settable -> listy', List[Toke_ListS]);

        // meter_ass_r
        desirables.put('meter_ass_r -> Symbol', List[Toke_Symbol]);
        desirables.put('meter_ass_r -> meter_beat', List[Toke_Quarters, Toke_Quavers, Toke_Slash, Toke_Crotchets, Toke_Eighths]);
        desirables.put('meter_ass_r -> dynamic', List[Toke_DynSFZ, Toke_DynFP, Toke_DynForte, Toke_DynPiano]);

        // noat_reference
        desirables.put('noat_reference -> Symbol', List[Toke_Symbol]);
        desirables.put('noat_reference -> CurNoat', List[Toke_CurNoat]);
        desirables.put('noat_reference -> listy', List[Toke_ListS]);

        // al_x
        desirables.put('al_x -> AlCoda', List[Toke_AlCoda]);
        desirables.put('al_x -> AlSegno', List[Toke_AlSegno]);
        desirables.put('al_x -> AlFine', List[Toke_AlFine]);

        // nouny_literal
        desirables.put('nouny_literal -> Tuplet', List[Toke_Tuplet]);
        desirables.put('nouny_literal -> Caesura', List[Toke_Caesura]);
        desirables.put('nouny_literal -> Slur', List[Toke_Slur]);
        desirables.put('nouny_literal -> Int', List[Toke_Int]);
        desirables.put('nouny_literal -> Float', List[Toke_Float]);
        desirables.put('nouny_literal -> String', List[Toke_String]);

        // clef
        desirables.put('clef -> TrebleClef', List[Toke_TrebleClef]);
        desirables.put('clef -> BassClef', List[Toke_BassClef]);
        desirables.put('clef -> AltoClef', List[Toke_AltoClef]);

        // meter_sig_prime
        desirables.put('meter_sig_prime -> Slash Int', List[Toke_Slash]);

        // dynamic
        desirables.put('dynamic -> DynPiano', List[Toke_DynPiano]);
        desirables.put('dynamic -> DynForte', List[Toke_DynForte]);
        desirables.put('dynamic -> DynSFZ', List[Toke_DynSFZ]);
        desirables.put('dynamic -> DynFP', List[Toke_DynFP]);

        // phrasey
        desirables.put('phrasey -> Comment', List[Toke_Comment]);
        desirables.put('phrasey -> marker', List[Toke_Bars, Toke_Volta, Toke_Coda, Toke_Fine, Toke_Segno]);
        desirables.put('phrasey -> meter', List[Toke_MeterS]);
        desirables.put('phrasey -> skoaroid', List[Toke_Int, Toke_ListS, Toke_Portamento, Toke_Slur, Toke_Tuplet,
                   Toke_QuindicesimaA, Toke_OctaveShift, Toke_NamedNoat, Toke_DynFP, Toke_CurNoat,
                   Toke_PedalUp, Toke_String, Toke_Float, Toke_AccSharp, Toke_DynForte,
                   Toke_AccNatural, Toke_OttavaB, Toke_Choard, Toke_Symbol, Toke_AccFlat,
                   Toke_DubRep, Toke_Loco, Toke_PedalDown, Toke_LWing, Toke_QuindicesimaB,
                   Toke_Caesura, Toke_Rep, Toke_CondS, Toke_DynSFZ, Toke_OttavaA,
                   Toke_DynPiano]);
        desirables.put('phrasey -> dal_goto', List[Toke_DaCapo, Toke_DalSegno]);
        desirables.put('phrasey -> beat', List[Toke_Quarters, Toke_Quavers, Toke_Slash, Toke_Crotchets, Toke_Eighths]);
        desirables.put('phrasey -> voice', List[Toke_Newline]);

        // meter
        desirables.put('meter -> MeterS meter_stmts MeterE', List[Toke_MeterS]);

        // dal_goto
        desirables.put('dal_goto -> DaCapo al_x', List[Toke_DaCapo]);
        desirables.put('dal_goto -> DalSegno al_x', List[Toke_DalSegno]);

        // assignment
        desirables.put('assignment -> AssOp settable', List[Toke_AssOp]);

        // conditional
        desirables.put('conditional -> CondS optional_stmt CondSep boolean CondSep optional_stmt CondE', List[Toke_CondS]);

        // listy_entries
        desirables.put('listy_entries -> skoaroid moar_listy_entries', List[Toke_Int, Toke_ListS, Toke_Portamento, Toke_Slur, Toke_Tuplet,
                   Toke_QuindicesimaA, Toke_OctaveShift, Toke_NamedNoat, Toke_DynFP, Toke_CurNoat,
                   Toke_PedalUp, Toke_String, Toke_Float, Toke_AccSharp, Toke_DynForte,
                   Toke_AccNatural, Toke_OttavaB, Toke_Choard, Toke_Symbol, Toke_AccFlat,
                   Toke_DubRep, Toke_Loco, Toke_PedalDown, Toke_LWing, Toke_QuindicesimaB,
                   Toke_Caesura, Toke_Rep, Toke_CondS, Toke_DynSFZ, Toke_OttavaA,
                   Toke_DynPiano]);

        // optional_voice_label
        desirables.put('optional_voice_label -> Voice', List[Toke_Voice]);

        // meter_stmt
        desirables.put('meter_stmt -> Int meter_stmt_numbery', List[Toke_Int]);
        desirables.put('meter_stmt -> meteroid', List[Toke_TrebleClef, Toke_AltoClef, Toke_Carrots, Toke_Symbol, Toke_BassClef]);

        // pedally
        desirables.put('pedally -> PedalDown', List[Toke_PedalDown]);
        desirables.put('pedally -> PedalUp', List[Toke_PedalUp]);

        // noat_literal
        desirables.put('noat_literal -> Choard', List[Toke_Choard]);
        desirables.put('noat_literal -> NamedNoat', List[Toke_NamedNoat]);

        // optional_soak
        desirables.put('optional_soak -> Soak', List[Toke_Soak]);

        // listy_suffix
        desirables.put('listy_suffix -> listy_entries ListE', List[Toke_Int, Toke_ListS, Toke_Portamento, Toke_Slur, Toke_Tuplet,
                   Toke_QuindicesimaA, Toke_OctaveShift, Toke_NamedNoat, Toke_DynFP, Toke_CurNoat,
                   Toke_PedalUp, Toke_String, Toke_Float, Toke_AccSharp, Toke_DynForte,
                   Toke_AccNatural, Toke_OttavaB, Toke_Choard, Toke_Symbol, Toke_AccFlat,
                   Toke_DubRep, Toke_Loco, Toke_PedalDown, Toke_LWing, Toke_QuindicesimaB,
                   Toke_Caesura, Toke_Rep, Toke_CondS, Toke_DynSFZ, Toke_OttavaA,
                   Toke_DynPiano]);

        // cthulhu
        desirables.put('cthulhu -> LWing CondSep cthulhu_prime', List[Toke_LWing]);

        // skoaroid_prime
        desirables.put('skoaroid_prime -> assignment skoaroid_prime', List[Toke_AssOp]);

        // musical_keyword_misc
        desirables.put('musical_keyword_misc -> Rep', List[Toke_Rep]);
        desirables.put('musical_keyword_misc -> DubRep', List[Toke_DubRep]);
        desirables.put('musical_keyword_misc -> Portamento', List[Toke_Portamento]);

        // listy
        desirables.put('listy -> ListS listy_suffix', List[Toke_ListS]);

        // noaty
        desirables.put('noaty -> noat_literal', List[Toke_NamedNoat, Toke_Choard]);
        desirables.put('noaty -> noat_reference', List[Toke_CurNoat, Toke_ListS, Toke_Symbol]);

        // coda
        desirables.put('coda -> Coda optional_al_coda', List[Toke_Coda]);

        // msg_chain_node
        desirables.put('msg_chain_node -> optional_soak MsgOp msg msg_chain_node', List[Toke_MsgOp, Toke_Soak]);
    }

    boolean {
        | parent |

        var noad = SkoarNoad.new("boolean", nil, parent);
        var desires = nil;

        desires = desirables['boolean -> skoaroid BooleanOp skoaroid'];
        // boolean -> skoaroid BooleanOp skoaroid
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.skoaroid(noad));
            noad.add_toke("Toke_BooleanOp", toker.burn(Toke_BooleanOp));
            noad.add_noad(this.skoaroid(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    optional_carrots {
        | parent |

        var noad = SkoarNoad.new("optional_carrots", nil, parent);
        var desires = nil;

        desires = desirables['optional_carrots -> Carrots'];
        // optional_carrots -> Carrots
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Carrots", toker.burn(Toke_Carrots));
            ^noad;
        };

        // <e>
        ^noad;
    }

    marker {
        | parent |

        var noad = SkoarNoad.new("marker", nil, parent);
        var desires = nil;

        desires = desirables['marker -> Segno'];
        // marker -> Segno
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Segno", toker.burn(Toke_Segno));
            ^noad;
        };

        desires = desirables['marker -> Fine'];
        // marker -> Fine
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Fine", toker.burn(Toke_Fine));
            ^noad;
        };

        desires = desirables['marker -> coda'];
        // marker -> coda
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.coda(noad));
            ^noad;
        };

        desires = desirables['marker -> Volta'];
        // marker -> Volta
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Volta", toker.burn(Toke_Volta));
            ^noad;
        };

        desires = desirables['marker -> Bars'];
        // marker -> Bars
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Bars", toker.burn(Toke_Bars));
            ^noad;
        };

        // Error State
        this.fail;
    }

    stmt {
        | parent |

        var noad = SkoarNoad.new("stmt", nil, parent);
        var desires = nil;

        desires = desirables['stmt -> optional_carrots skoaroid msg_chain_node'];
        // stmt -> optional_carrots skoaroid msg_chain_node
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.optional_carrots(noad));
            noad.add_noad(this.skoaroid(noad));
            noad.add_noad(this.msg_chain_node(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    meter_stmts {
        | parent |

        var noad = parent;
        var desires = nil;

        desires = desirables['meter_stmts -> meter_stmt meter_stmts'];
        // meter_stmts -> meter_stmt meter_stmts
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.meter_stmt(noad));
            this.meter_stmts(noad);
            ^noad;
        };

        desires = desirables['meter_stmts -> Newline'];
        // meter_stmts -> Newline
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Newline", toker.burn(Toke_Newline));
            ^noad;
        };

        // <e>
        ^noad;
    }

    optional_stmt {
        | parent |

        var noad = SkoarNoad.new("optional_stmt", nil, parent);
        var desires = nil;

        desires = desirables['optional_stmt -> stmt'];
        // optional_stmt -> stmt
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.stmt(noad));
            ^noad;
        };

        desires = desirables['optional_stmt -> Newline'];
        // optional_stmt -> Newline
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Newline", toker.burn(Toke_Newline));
            ^noad;
        };

        // <e>
        ^noad;
    }

    skoar {
        | parent |

        var noad = SkoarNoad.new("skoar", nil, parent);
        var desires = nil;

        desires = desirables['skoar -> optional_voice_label phrases'];
        // skoar -> optional_voice_label phrases
        if (toker.sees(desires) != nil) {
            this.optional_voice_label(noad);
            this.phrases(noad);
            ^noad;
        };

        // Error State
        this.fail;
    }

    meter_symbolic {
        | parent |

        var noad = SkoarNoad.new("meter_symbolic", nil, parent);
        var desires = nil;

        desires = desirables['meter_symbolic -> optional_carrots Symbol msg_chain_node'];
        // meter_symbolic -> optional_carrots Symbol msg_chain_node
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.optional_carrots(noad));
            noad.add_toke("Toke_Symbol", toker.burn(Toke_Symbol));
            noad.add_noad(this.msg_chain_node(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    cthulhu_prime {
        | parent |

        var noad = parent;
        var desires = nil;

        desires = desirables['cthulhu_prime -> boolean CondSep RWing'];
        // cthulhu_prime -> boolean CondSep RWing
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.boolean(noad));
            noad.add_toke("Toke_CondSep", toker.burn(Toke_CondSep));
            noad.add_toke("Toke_RWing", toker.burn(Toke_RWing));
            ^noad;
        };

        desires = desirables['cthulhu_prime -> Nosey CondSep RWing'];
        // cthulhu_prime -> Nosey CondSep RWing
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Nosey", toker.burn(Toke_Nosey));
            noad.add_toke("Toke_CondSep", toker.burn(Toke_CondSep));
            noad.add_toke("Toke_RWing", toker.burn(Toke_RWing));
            ^noad;
        };

        // Error State
        this.fail;
    }

    meteroid {
        | parent |

        var noad = SkoarNoad.new("meteroid", nil, parent);
        var desires = nil;

        desires = desirables['meteroid -> meter_symbolic'];
        // meteroid -> meter_symbolic
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.meter_symbolic(noad));
            ^noad;
        };

        desires = desirables['meteroid -> clef'];
        // meteroid -> clef
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.clef(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    msg {
        | parent |

        var noad = SkoarNoad.new("msg", nil, parent);
        var desires = nil;

        desires = desirables['msg -> MsgNameWithArgs listy_suffix'];
        // msg -> MsgNameWithArgs listy_suffix
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_MsgNameWithArgs", toker.burn(Toke_MsgNameWithArgs));
            this.listy_suffix(noad);
            ^noad;
        };

        desires = desirables['msg -> MsgName'];
        // msg -> MsgName
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_MsgName", toker.burn(Toke_MsgName));
            ^noad;
        };

        desires = desirables['msg -> listy'];
        // msg -> listy
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.listy(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    nouny {
        | parent |

        var noad = SkoarNoad.new("nouny", nil, parent);
        var desires = nil;

        desires = desirables['nouny -> cthulhu'];
        // nouny -> cthulhu
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.cthulhu(noad));
            ^noad;
        };

        desires = desirables['nouny -> noaty'];
        // nouny -> noaty
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.noaty(noad));
            ^noad;
        };

        desires = desirables['nouny -> conditional'];
        // nouny -> conditional
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.conditional(noad));
            ^noad;
        };

        desires = desirables['nouny -> nouny_literal'];
        // nouny -> nouny_literal
        if (toker.sees(desires) != nil) {
            this.nouny_literal(noad);
            ^noad;
        };

        desires = desirables['nouny -> accidentally'];
        // nouny -> accidentally
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.accidentally(noad));
            ^noad;
        };

        desires = desirables['nouny -> musical_keyword'];
        // nouny -> musical_keyword
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.musical_keyword(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    optional_al_coda {
        | parent |

        var noad = SkoarNoad.new("optional_al_coda", nil, parent);
        var desires = nil;

        desires = desirables['optional_al_coda -> AlCoda'];
        // optional_al_coda -> AlCoda
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_AlCoda", toker.burn(Toke_AlCoda));
            ^noad;
        };

        // <e>
        ^noad;
    }

    phrases {
        | parent |

        var noad = parent;
        var desires = nil;

        desires = desirables['phrases -> phrasey phrases'];
        // phrases -> phrasey phrases
        if (toker.sees(desires) != nil) {
            this.phrasey(noad);
            this.phrases(noad);
            ^noad;
        };

        // <e>
        ^noad;
    }

    meter_beat {
        | parent |

        var noad = SkoarNoad.new("meter_beat", nil, parent);
        var desires = nil;

        desires = desirables['meter_beat -> Crotchets'];
        // meter_beat -> Crotchets
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Crotchets", toker.burn(Toke_Crotchets));
            ^noad;
        };

        desires = desirables['meter_beat -> Quavers'];
        // meter_beat -> Quavers
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Quavers", toker.burn(Toke_Quavers));
            ^noad;
        };

        desires = desirables['meter_beat -> Quarters'];
        // meter_beat -> Quarters
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Quarters", toker.burn(Toke_Quarters));
            ^noad;
        };

        desires = desirables['meter_beat -> Eighths'];
        // meter_beat -> Eighths
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Eighths", toker.burn(Toke_Eighths));
            ^noad;
        };

        desires = desirables['meter_beat -> Slash'];
        // meter_beat -> Slash
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Slash", toker.burn(Toke_Slash));
            ^noad;
        };

        // Error State
        this.fail;
    }

    musical_keyword {
        | parent |

        var noad = SkoarNoad.new("musical_keyword", nil, parent);
        var desires = nil;

        desires = desirables['musical_keyword -> dynamic'];
        // musical_keyword -> dynamic
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.dynamic(noad));
            ^noad;
        };

        desires = desirables['musical_keyword -> ottavas'];
        // musical_keyword -> ottavas
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.ottavas(noad));
            ^noad;
        };

        desires = desirables['musical_keyword -> pedally'];
        // musical_keyword -> pedally
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.pedally(noad));
            ^noad;
        };

        desires = desirables['musical_keyword -> musical_keyword_misc'];
        // musical_keyword -> musical_keyword_misc
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.musical_keyword_misc(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    acc {
        | parent |

        var noad = SkoarNoad.new("acc", nil, parent);
        var desires = nil;

        desires = desirables['acc -> AccSharp'];
        // acc -> AccSharp
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_AccSharp", toker.burn(Toke_AccSharp));
            ^noad;
        };

        desires = desirables['acc -> AccNatural'];
        // acc -> AccNatural
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_AccNatural", toker.burn(Toke_AccNatural));
            ^noad;
        };

        desires = desirables['acc -> AccFlat'];
        // acc -> AccFlat
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_AccFlat", toker.burn(Toke_AccFlat));
            ^noad;
        };

        // Error State
        this.fail;
    }

    ottavas {
        | parent |

        var noad = SkoarNoad.new("ottavas", nil, parent);
        var desires = nil;

        desires = desirables['ottavas -> OctaveShift'];
        // ottavas -> OctaveShift
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_OctaveShift", toker.burn(Toke_OctaveShift));
            ^noad;
        };

        desires = desirables['ottavas -> OttavaA'];
        // ottavas -> OttavaA
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_OttavaA", toker.burn(Toke_OttavaA));
            ^noad;
        };

        desires = desirables['ottavas -> OttavaB'];
        // ottavas -> OttavaB
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_OttavaB", toker.burn(Toke_OttavaB));
            ^noad;
        };

        desires = desirables['ottavas -> QuindicesimaA'];
        // ottavas -> QuindicesimaA
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_QuindicesimaA", toker.burn(Toke_QuindicesimaA));
            ^noad;
        };

        desires = desirables['ottavas -> QuindicesimaB'];
        // ottavas -> QuindicesimaB
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_QuindicesimaB", toker.burn(Toke_QuindicesimaB));
            ^noad;
        };

        desires = desirables['ottavas -> Loco'];
        // ottavas -> Loco
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Loco", toker.burn(Toke_Loco));
            ^noad;
        };

        // Error State
        this.fail;
    }

    meter_ass {
        | parent |

        var noad = SkoarNoad.new("meter_ass", nil, parent);
        var desires = nil;

        desires = desirables['meter_ass -> AssOp meter_ass_r'];
        // meter_ass -> AssOp meter_ass_r
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_AssOp", toker.burn(Toke_AssOp));
            this.meter_ass_r(noad);
            ^noad;
        };

        // Error State
        this.fail;
    }

    meter_stmt_numbery {
        | parent |

        var noad = parent;
        var desires = nil;

        desires = desirables['meter_stmt_numbery -> meter_ass'];
        // meter_stmt_numbery -> meter_ass
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.meter_ass(noad));
            ^noad;
        };

        desires = desirables['meter_stmt_numbery -> meter_sig_prime'];
        // meter_stmt_numbery -> meter_sig_prime
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.meter_sig_prime(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    beat {
        | parent |

        var noad = SkoarNoad.new("beat", nil, parent);
        var desires = nil;

        desires = desirables['beat -> Crotchets'];
        // beat -> Crotchets
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Crotchets", toker.burn(Toke_Crotchets));
            ^noad;
        };

        desires = desirables['beat -> Quavers'];
        // beat -> Quavers
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Quavers", toker.burn(Toke_Quavers));
            ^noad;
        };

        desires = desirables['beat -> Quarters'];
        // beat -> Quarters
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Quarters", toker.burn(Toke_Quarters));
            ^noad;
        };

        desires = desirables['beat -> Eighths'];
        // beat -> Eighths
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Eighths", toker.burn(Toke_Eighths));
            ^noad;
        };

        desires = desirables['beat -> Slash'];
        // beat -> Slash
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Slash", toker.burn(Toke_Slash));
            ^noad;
        };

        // Error State
        this.fail;
    }

    skoaroid {
        | parent |

        var noad = SkoarNoad.new("skoaroid", nil, parent);
        var desires = nil;

        desires = desirables['skoaroid -> nouny skoaroid_prime'];
        // skoaroid -> nouny skoaroid_prime
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.nouny(noad));
            this.skoaroid_prime(noad);
            ^noad;
        };

        // Error State
        this.fail;
    }

    moar_listy_entries {
        | parent |

        var noad = parent;
        var desires = nil;

        desires = desirables['moar_listy_entries -> ListSep listy_entries'];
        // moar_listy_entries -> ListSep listy_entries
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_ListSep", toker.burn(Toke_ListSep));
            this.listy_entries(noad);
            ^noad;
        };

        desires = desirables['moar_listy_entries -> Newline'];
        // moar_listy_entries -> Newline
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Newline", toker.burn(Toke_Newline));
            ^noad;
        };

        // <e>
        ^noad;
    }

    voice {
        | parent |

        var noad = SkoarNoad.new("voice", nil, parent);
        var desires = nil;

        desires = desirables['voice -> Newline optional_voice_label'];
        // voice -> Newline optional_voice_label
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Newline", toker.burn(Toke_Newline));
            this.optional_voice_label(noad);
            ^noad;
        };

        // Error State
        this.fail;
    }

    accidentally {
        | parent |

        var noad = SkoarNoad.new("accidentally", nil, parent);
        var desires = nil;

        desires = desirables['accidentally -> acc noaty'];
        // accidentally -> acc noaty
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.acc(noad));
            noad.add_noad(this.noaty(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    settable {
        | parent |

        var noad = parent;
        var desires = nil;

        desires = desirables['settable -> Caesura'];
        // settable -> Caesura
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Caesura", toker.burn(Toke_Caesura));
            ^noad;
        };

        desires = desirables['settable -> CurNoat'];
        // settable -> CurNoat
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_CurNoat", toker.burn(Toke_CurNoat));
            ^noad;
        };

        desires = desirables['settable -> Symbol'];
        // settable -> Symbol
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Symbol", toker.burn(Toke_Symbol));
            ^noad;
        };

        desires = desirables['settable -> listy'];
        // settable -> listy
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.listy(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    meter_ass_r {
        | parent |

        var noad = parent;
        var desires = nil;

        desires = desirables['meter_ass_r -> Symbol'];
        // meter_ass_r -> Symbol
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Symbol", toker.burn(Toke_Symbol));
            ^noad;
        };

        desires = desirables['meter_ass_r -> meter_beat'];
        // meter_ass_r -> meter_beat
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.meter_beat(noad));
            ^noad;
        };

        desires = desirables['meter_ass_r -> dynamic'];
        // meter_ass_r -> dynamic
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.dynamic(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    noat_reference {
        | parent |

        var noad = SkoarNoad.new("noat_reference", nil, parent);
        var desires = nil;

        desires = desirables['noat_reference -> Symbol'];
        // noat_reference -> Symbol
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Symbol", toker.burn(Toke_Symbol));
            ^noad;
        };

        desires = desirables['noat_reference -> CurNoat'];
        // noat_reference -> CurNoat
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_CurNoat", toker.burn(Toke_CurNoat));
            ^noad;
        };

        desires = desirables['noat_reference -> listy'];
        // noat_reference -> listy
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.listy(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    al_x {
        | parent |

        var noad = SkoarNoad.new("al_x", nil, parent);
        var desires = nil;

        desires = desirables['al_x -> AlCoda'];
        // al_x -> AlCoda
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_AlCoda", toker.burn(Toke_AlCoda));
            ^noad;
        };

        desires = desirables['al_x -> AlSegno'];
        // al_x -> AlSegno
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_AlSegno", toker.burn(Toke_AlSegno));
            ^noad;
        };

        desires = desirables['al_x -> AlFine'];
        // al_x -> AlFine
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_AlFine", toker.burn(Toke_AlFine));
            ^noad;
        };

        // <e>
        ^noad;
    }

    nouny_literal {
        | parent |

        var noad = parent;
        var desires = nil;

        desires = desirables['nouny_literal -> Tuplet'];
        // nouny_literal -> Tuplet
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Tuplet", toker.burn(Toke_Tuplet));
            ^noad;
        };

        desires = desirables['nouny_literal -> Caesura'];
        // nouny_literal -> Caesura
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Caesura", toker.burn(Toke_Caesura));
            ^noad;
        };

        desires = desirables['nouny_literal -> Slur'];
        // nouny_literal -> Slur
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Slur", toker.burn(Toke_Slur));
            ^noad;
        };

        desires = desirables['nouny_literal -> Int'];
        // nouny_literal -> Int
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Int", toker.burn(Toke_Int));
            ^noad;
        };

        desires = desirables['nouny_literal -> Float'];
        // nouny_literal -> Float
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Float", toker.burn(Toke_Float));
            ^noad;
        };

        desires = desirables['nouny_literal -> String'];
        // nouny_literal -> String
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_String", toker.burn(Toke_String));
            ^noad;
        };

        // Error State
        this.fail;
    }

    clef {
        | parent |

        var noad = SkoarNoad.new("clef", nil, parent);
        var desires = nil;

        desires = desirables['clef -> TrebleClef'];
        // clef -> TrebleClef
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_TrebleClef", toker.burn(Toke_TrebleClef));
            ^noad;
        };

        desires = desirables['clef -> BassClef'];
        // clef -> BassClef
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_BassClef", toker.burn(Toke_BassClef));
            ^noad;
        };

        desires = desirables['clef -> AltoClef'];
        // clef -> AltoClef
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_AltoClef", toker.burn(Toke_AltoClef));
            ^noad;
        };

        // Error State
        this.fail;
    }

    meter_sig_prime {
        | parent |

        var noad = SkoarNoad.new("meter_sig_prime", nil, parent);
        var desires = nil;

        desires = desirables['meter_sig_prime -> Slash Int'];
        // meter_sig_prime -> Slash Int
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Slash", toker.burn(Toke_Slash));
            noad.add_toke("Toke_Int", toker.burn(Toke_Int));
            ^noad;
        };

        // Error State
        this.fail;
    }

    dynamic {
        | parent |

        var noad = SkoarNoad.new("dynamic", nil, parent);
        var desires = nil;

        desires = desirables['dynamic -> DynPiano'];
        // dynamic -> DynPiano
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_DynPiano", toker.burn(Toke_DynPiano));
            ^noad;
        };

        desires = desirables['dynamic -> DynForte'];
        // dynamic -> DynForte
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_DynForte", toker.burn(Toke_DynForte));
            ^noad;
        };

        desires = desirables['dynamic -> DynSFZ'];
        // dynamic -> DynSFZ
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_DynSFZ", toker.burn(Toke_DynSFZ));
            ^noad;
        };

        desires = desirables['dynamic -> DynFP'];
        // dynamic -> DynFP
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_DynFP", toker.burn(Toke_DynFP));
            ^noad;
        };

        // Error State
        this.fail;
    }

    phrasey {
        | parent |

        var noad = parent;
        var desires = nil;

        desires = desirables['phrasey -> Comment'];
        // phrasey -> Comment
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Comment", toker.burn(Toke_Comment));
            ^noad;
        };

        desires = desirables['phrasey -> marker'];
        // phrasey -> marker
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.marker(noad));
            ^noad;
        };

        desires = desirables['phrasey -> meter'];
        // phrasey -> meter
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.meter(noad));
            ^noad;
        };

        desires = desirables['phrasey -> skoaroid'];
        // phrasey -> skoaroid
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.skoaroid(noad));
            ^noad;
        };

        desires = desirables['phrasey -> dal_goto'];
        // phrasey -> dal_goto
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.dal_goto(noad));
            ^noad;
        };

        desires = desirables['phrasey -> beat'];
        // phrasey -> beat
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.beat(noad));
            ^noad;
        };

        desires = desirables['phrasey -> voice'];
        // phrasey -> voice
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.voice(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    meter {
        | parent |

        var noad = SkoarNoad.new("meter", nil, parent);
        var desires = nil;

        desires = desirables['meter -> MeterS meter_stmts MeterE'];
        // meter -> MeterS meter_stmts MeterE
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_MeterS", toker.burn(Toke_MeterS));
            this.meter_stmts(noad);
            noad.add_toke("Toke_MeterE", toker.burn(Toke_MeterE));
            ^noad;
        };

        // Error State
        this.fail;
    }

    dal_goto {
        | parent |

        var noad = SkoarNoad.new("dal_goto", nil, parent);
        var desires = nil;

        desires = desirables['dal_goto -> DaCapo al_x'];
        // dal_goto -> DaCapo al_x
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_DaCapo", toker.burn(Toke_DaCapo));
            noad.add_noad(this.al_x(noad));
            ^noad;
        };

        desires = desirables['dal_goto -> DalSegno al_x'];
        // dal_goto -> DalSegno al_x
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_DalSegno", toker.burn(Toke_DalSegno));
            noad.add_noad(this.al_x(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    assignment {
        | parent |

        var noad = SkoarNoad.new("assignment", nil, parent);
        var desires = nil;

        desires = desirables['assignment -> AssOp settable'];
        // assignment -> AssOp settable
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_AssOp", toker.burn(Toke_AssOp));
            this.settable(noad);
            ^noad;
        };

        // Error State
        this.fail;
    }

    conditional {
        | parent |

        var noad = SkoarNoad.new("conditional", nil, parent);
        var desires = nil;

        desires = desirables['conditional -> CondS optional_stmt CondSep boolean CondSep optional_stmt CondE'];
        // conditional -> CondS optional_stmt CondSep boolean CondSep optional_stmt CondE
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_CondS", toker.burn(Toke_CondS));
            noad.add_noad(this.optional_stmt(noad));
            noad.add_toke("Toke_CondSep", toker.burn(Toke_CondSep));
            noad.add_noad(this.boolean(noad));
            noad.add_toke("Toke_CondSep", toker.burn(Toke_CondSep));
            noad.add_noad(this.optional_stmt(noad));
            noad.add_toke("Toke_CondE", toker.burn(Toke_CondE));
            ^noad;
        };

        // Error State
        this.fail;
    }

    listy_entries {
        | parent |

        var noad = parent;
        var desires = nil;

        desires = desirables['listy_entries -> skoaroid moar_listy_entries'];
        // listy_entries -> skoaroid moar_listy_entries
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.skoaroid(noad));
            this.moar_listy_entries(noad);
            ^noad;
        };

        // Error State
        this.fail;
    }

    optional_voice_label {
        | parent |

        var noad = parent;
        var desires = nil;

        desires = desirables['optional_voice_label -> Voice'];
        // optional_voice_label -> Voice
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Voice", toker.burn(Toke_Voice));
            ^noad;
        };

        // <e>
        ^noad;
    }

    meter_stmt {
        | parent |

        var noad = SkoarNoad.new("meter_stmt", nil, parent);
        var desires = nil;

        desires = desirables['meter_stmt -> Int meter_stmt_numbery'];
        // meter_stmt -> Int meter_stmt_numbery
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Int", toker.burn(Toke_Int));
            this.meter_stmt_numbery(noad);
            ^noad;
        };

        desires = desirables['meter_stmt -> meteroid'];
        // meter_stmt -> meteroid
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.meteroid(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    pedally {
        | parent |

        var noad = SkoarNoad.new("pedally", nil, parent);
        var desires = nil;

        desires = desirables['pedally -> PedalDown'];
        // pedally -> PedalDown
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_PedalDown", toker.burn(Toke_PedalDown));
            ^noad;
        };

        desires = desirables['pedally -> PedalUp'];
        // pedally -> PedalUp
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_PedalUp", toker.burn(Toke_PedalUp));
            ^noad;
        };

        // Error State
        this.fail;
    }

    noat_literal {
        | parent |

        var noad = SkoarNoad.new("noat_literal", nil, parent);
        var desires = nil;

        desires = desirables['noat_literal -> Choard'];
        // noat_literal -> Choard
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Choard", toker.burn(Toke_Choard));
            ^noad;
        };

        desires = desirables['noat_literal -> NamedNoat'];
        // noat_literal -> NamedNoat
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_NamedNoat", toker.burn(Toke_NamedNoat));
            ^noad;
        };

        // Error State
        this.fail;
    }

    optional_soak {
        | parent |

        var noad = SkoarNoad.new("optional_soak", nil, parent);
        var desires = nil;

        desires = desirables['optional_soak -> Soak'];
        // optional_soak -> Soak
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Soak", toker.burn(Toke_Soak));
            ^noad;
        };

        // <e>
        ^noad;
    }

    listy_suffix {
        | parent |

        var noad = parent;
        var desires = nil;

        desires = desirables['listy_suffix -> listy_entries ListE'];
        // listy_suffix -> listy_entries ListE
        if (toker.sees(desires) != nil) {
            this.listy_entries(noad);
            noad.add_toke("Toke_ListE", toker.burn(Toke_ListE));
            ^noad;
        };

        // Error State
        this.fail;
    }

    cthulhu {
        | parent |

        var noad = SkoarNoad.new("cthulhu", nil, parent);
        var desires = nil;

        desires = desirables['cthulhu -> LWing CondSep cthulhu_prime'];
        // cthulhu -> LWing CondSep cthulhu_prime
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_LWing", toker.burn(Toke_LWing));
            noad.add_toke("Toke_CondSep", toker.burn(Toke_CondSep));
            this.cthulhu_prime(noad);
            ^noad;
        };

        // Error State
        this.fail;
    }

    skoaroid_prime {
        | parent |

        var noad = parent;
        var desires = nil;

        desires = desirables['skoaroid_prime -> assignment skoaroid_prime'];
        // skoaroid_prime -> assignment skoaroid_prime
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.assignment(noad));
            this.skoaroid_prime(noad);
            ^noad;
        };

        // <e>
        ^noad;
    }

    musical_keyword_misc {
        | parent |

        var noad = SkoarNoad.new("musical_keyword_misc", nil, parent);
        var desires = nil;

        desires = desirables['musical_keyword_misc -> Rep'];
        // musical_keyword_misc -> Rep
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Rep", toker.burn(Toke_Rep));
            ^noad;
        };

        desires = desirables['musical_keyword_misc -> DubRep'];
        // musical_keyword_misc -> DubRep
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_DubRep", toker.burn(Toke_DubRep));
            ^noad;
        };

        desires = desirables['musical_keyword_misc -> Portamento'];
        // musical_keyword_misc -> Portamento
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Portamento", toker.burn(Toke_Portamento));
            ^noad;
        };

        // Error State
        this.fail;
    }

    listy {
        | parent |

        var noad = SkoarNoad.new("listy", nil, parent);
        var desires = nil;

        desires = desirables['listy -> ListS listy_suffix'];
        // listy -> ListS listy_suffix
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_ListS", toker.burn(Toke_ListS));
            this.listy_suffix(noad);
            ^noad;
        };

        // Error State
        this.fail;
    }

    noaty {
        | parent |

        var noad = SkoarNoad.new("noaty", nil, parent);
        var desires = nil;

        desires = desirables['noaty -> noat_literal'];
        // noaty -> noat_literal
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.noat_literal(noad));
            ^noad;
        };

        desires = desirables['noaty -> noat_reference'];
        // noaty -> noat_reference
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.noat_reference(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    coda {
        | parent |

        var noad = SkoarNoad.new("coda", nil, parent);
        var desires = nil;

        desires = desirables['coda -> Coda optional_al_coda'];
        // coda -> Coda optional_al_coda
        if (toker.sees(desires) != nil) {
            noad.add_toke("Toke_Coda", toker.burn(Toke_Coda));
            noad.add_noad(this.optional_al_coda(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    msg_chain_node {
        | parent |

        var noad = SkoarNoad.new("msg_chain_node", nil, parent);
        var desires = nil;

        desires = desirables['msg_chain_node -> optional_soak MsgOp msg msg_chain_node'];
        // msg_chain_node -> optional_soak MsgOp msg msg_chain_node
        if (toker.sees(desires) != nil) {
            noad.add_noad(this.optional_soak(noad));
            noad.add_toke("Toke_MsgOp", toker.burn(Toke_MsgOp));
            noad.add_noad(this.msg(noad));
            noad.add_noad(this.msg_chain_node(noad));
            ^noad;
        };

        // <e>
        ^noad;
    }

}

