// ==================================================================================================================================
// rdpp.sc.sc - Generated by Code_Parser_Sc - Create Recursive Descent Predictive Parser on 2014-05-10 19:06:24 for SuperCollider 3.6
// ==================================================================================================================================

SkoarParseException : Exception {

}

SkoarParser {

    var <runtime, <toker, <tab;

    init {
        | runtime |

        runtime = runtime;
        toker = runtime.toker;
        tab = 0;
    }

    fail {
        toker.dump;
        SkoarParseException("Fail").throw;
    }

    //print {
    //    | line, end |
    //    (line ++ end).postln;
    //}

    meter_symbolic {
        |parent|

        var noad = SkoarNoad('meter_symbolic', None, parent);
        var desires = nil;

        // meter_symbolic -> optional_carrots Symbol msg_chain_node
        desires = [Toke_Carrots.class, Toke_Symbol.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.optional_carrots(noad));
            noad.add_toke("Toke_Symbol", toker.burn(Toke_Symbol));
            noad.add_noad(this.msg_chain_node(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    dal_goto {
        |parent|

        var noad = SkoarNoad('dal_goto', None, parent);
        var desires = nil;

        // dal_goto -> DaCapo al_whatnow
        desires = [Toke_DaCapo.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_DaCapo", toker.burn(Toke_DaCapo));
            noad.add_noad(this.al_whatnow(noad));
            ^noad;
        };

        // dal_goto -> DalSegno al_whatnow
        desires = [Toke_DalSegno.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_DalSegno", toker.burn(Toke_DalSegno));
            noad.add_noad(this.al_whatnow(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    meter_stmt {
        |parent|

        var noad = SkoarNoad('meter_stmt', None, parent);
        var desires = nil;

        // meter_stmt -> Int meter_stmt_numbery
        desires = [Toke_Int.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Int", toker.burn(Toke_Int));
            this.meter_stmt_numbery(noad);
            ^noad;
        };

        // meter_stmt -> meteroid
        desires = [Toke_Symbol.class, Toke_TrebleClef.class, Toke_AltoClef.class, Toke_Carrots.class, Toke_BassClef.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.meteroid(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    assignment {
        |parent|

        var noad = SkoarNoad('assignment', None, parent);
        var desires = nil;

        // assignment -> AssOp settable
        desires = [Toke_AssOp.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_AssOp", toker.burn(Toke_AssOp));
            noad.add_noad(this.settable(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    accidentally {
        |parent|

        var noad = SkoarNoad('accidentally', None, parent);
        var desires = nil;

        // accidentally -> acc noaty
        desires = [Toke_AccFlat.class, Toke_AccSharp.class, Toke_AccNatural.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.acc(noad));
            noad.add_noad(this.noaty(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    settable {
        |parent|

        var noad = SkoarNoad('settable', None, parent);
        var desires = nil;

        // settable -> Caesura
        desires = [Toke_Caesura.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Caesura", toker.burn(Toke_Caesura));
            ^noad;
        };

        // settable -> CurNoat
        desires = [Toke_CurNoat.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_CurNoat", toker.burn(Toke_CurNoat));
            ^noad;
        };

        // settable -> Symbol
        desires = [Toke_Symbol.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Symbol", toker.burn(Toke_Symbol));
            ^noad;
        };

        // settable -> listy
        desires = [Toke_ListS.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.listy(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    skoar {
        |parent|

        var noad = SkoarNoad('skoar', None, parent);
        var desires = nil;

        // skoar -> phrases
        desires = [Toke_PedalDown.class, Toke_Coda.class, Toke_Slash.class, Toke_OttavaA.class, Toke_VectorNoat.class,
                   Toke_CurNoat.class, Toke_DalSegno.class, Toke_Symbol.class, Toke_Loco.class, Toke_AccSharp.class,
                   Toke_Quavers.class, Toke_DubRep.class, Toke_DynForte.class, Toke_QuindicesimaB.class, Toke_Caesura.class,
                   Toke_Fine.class, Toke_LWing.class, Toke_AccNatural.class, Toke_PedalUp.class, Toke_Volta.class,
                   Toke_QuindicesimaA.class, Toke_Comment.class, Toke_AccFlat.class, Toke_Crotchets.class, Toke_ListS.class,
                   Toke_Float.class, Toke_DynFP.class, Toke_Segno.class, Toke_DynSFZ.class, Toke_Portamento.class,
                   Toke_String.class, Toke_Slur.class, Toke_Choard.class, Toke_DynPiano.class, Toke_Rep.class,
                   Toke_DaCapo.class, Toke_Eighths.class, Toke_Int.class, Toke_MeterS.class, Toke_Bars.class,
                   Toke_OttavaB.class, Toke_EOF.class, Toke_CondS.class, Toke_Tuplet.class, Toke_Quarters.class];
        if (toker.sees(desires)) {
            this.phrases(noad);
            ^noad;
        };

        // Error State
        this.fail;
    }

    msg_chain_node {
        |parent|

        var noad = SkoarNoad('msg_chain_node', None, parent);
        var desires = nil;

        // msg_chain_node -> optional_soak MsgOp msg msg_chain_node
        desires = [Toke_Soak.class, Toke_MsgOp.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.optional_soak(noad));
            noad.add_toke("Toke_MsgOp", toker.burn(Toke_MsgOp));
            noad.add_noad(this.msg(noad));
            noad.add_noad(this.msg_chain_node(noad));
            ^noad;
        };

        // <e>
        ^noad;
    }

    optional_stmt {
        |parent|

        var noad = SkoarNoad('optional_stmt', None, parent);
        var desires = nil;

        // optional_stmt -> stmt
        desires = [Toke_PedalUp.class, Toke_PedalDown.class, Toke_Carrots.class, Toke_QuindicesimaA.class, Toke_OttavaA.class,
                   Toke_AccFlat.class, Toke_VectorNoat.class, Toke_CurNoat.class, Toke_ListS.class, Toke_Symbol.class,
                   Toke_Float.class, Toke_DynFP.class, Toke_DynSFZ.class, Toke_Portamento.class, Toke_Loco.class,
                   Toke_String.class, Toke_Slur.class, Toke_AccSharp.class, Toke_Choard.class, Toke_DynForte.class,
                   Toke_DubRep.class, Toke_QuindicesimaB.class, Toke_Caesura.class, Toke_DynPiano.class, Toke_Rep.class,
                   Toke_Int.class, Toke_OttavaB.class, Toke_CondS.class, Toke_Tuplet.class, Toke_LWing.class,
                   Toke_AccNatural.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.stmt(noad));
            ^noad;
        };

        // <e>
        ^noad;
    }

    optional_soak {
        |parent|

        var noad = SkoarNoad('optional_soak', None, parent);
        var desires = nil;

        // optional_soak -> Soak
        desires = [Toke_Soak.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Soak", toker.burn(Toke_Soak));
            ^noad;
        };

        // <e>
        ^noad;
    }

    skoaroid {
        |parent|

        var noad = SkoarNoad('skoaroid', None, parent);
        var desires = nil;

        // skoaroid -> nouny skoaroid_prime
        desires = [Toke_PedalUp.class, Toke_PedalDown.class, Toke_QuindicesimaA.class, Toke_OttavaA.class, Toke_AccFlat.class,
                   Toke_VectorNoat.class, Toke_CurNoat.class, Toke_ListS.class, Toke_Symbol.class, Toke_Float.class,
                   Toke_DynFP.class, Toke_DynSFZ.class, Toke_Portamento.class, Toke_Loco.class, Toke_String.class,
                   Toke_Slur.class, Toke_AccSharp.class, Toke_Choard.class, Toke_DubRep.class, Toke_DynForte.class,
                   Toke_QuindicesimaB.class, Toke_Caesura.class, Toke_DynPiano.class, Toke_Rep.class, Toke_Int.class,
                   Toke_OttavaB.class, Toke_CondS.class, Toke_Tuplet.class, Toke_LWing.class, Toke_AccNatural.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.nouny(noad));
            this.skoaroid_prime(noad);
            ^noad;
        };

        // Error State
        this.fail;
    }

    moar_listy_entries {
        |parent|

        var noad = parent;
        var desires = nil;

        // moar_listy_entries -> ListSep listy_entries
        desires = [Toke_ListSep.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_ListSep", toker.burn(Toke_ListSep));
            this.listy_entries(noad);
            ^noad;
        };

        // <e>
        ^noad;
    }

    meter_beat {
        |parent|

        var noad = SkoarNoad('meter_beat', None, parent);
        var desires = nil;

        // meter_beat -> Crotchets
        desires = [Toke_Crotchets.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Crotchets", toker.burn(Toke_Crotchets));
            ^noad;
        };

        // meter_beat -> Quavers
        desires = [Toke_Quavers.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Quavers", toker.burn(Toke_Quavers));
            ^noad;
        };

        // meter_beat -> Quarters
        desires = [Toke_Quarters.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Quarters", toker.burn(Toke_Quarters));
            ^noad;
        };

        // meter_beat -> Eighths
        desires = [Toke_Eighths.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Eighths", toker.burn(Toke_Eighths));
            ^noad;
        };

        // meter_beat -> Slash
        desires = [Toke_Slash.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Slash", toker.burn(Toke_Slash));
            ^noad;
        };

        // Error State
        this.fail;
    }

    meter_ass {
        |parent|

        var noad = SkoarNoad('meter_ass', None, parent);
        var desires = nil;

        // meter_ass -> AssOp meter_ass_r
        desires = [Toke_AssOp.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_AssOp", toker.burn(Toke_AssOp));
            this.meter_ass_r(noad);
            ^noad;
        };

        // Error State
        this.fail;
    }

    optional_al_coda {
        |parent|

        var noad = SkoarNoad('optional_al_coda', None, parent);
        var desires = nil;

        // optional_al_coda -> AlCoda
        desires = [Toke_AlCoda.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_AlCoda", toker.burn(Toke_AlCoda));
            ^noad;
        };

        // <e>
        ^noad;
    }

    cthulhu_prime {
        |parent|

        var noad = parent;
        var desires = nil;

        // cthulhu_prime -> boolean CondSep RWing
        desires = [Toke_PedalUp.class, Toke_PedalDown.class, Toke_QuindicesimaA.class, Toke_OttavaA.class, Toke_AccFlat.class,
                   Toke_VectorNoat.class, Toke_CurNoat.class, Toke_ListS.class, Toke_Symbol.class, Toke_Float.class,
                   Toke_DynFP.class, Toke_DynSFZ.class, Toke_Portamento.class, Toke_Loco.class, Toke_String.class,
                   Toke_Slur.class, Toke_AccSharp.class, Toke_Choard.class, Toke_DynForte.class, Toke_DubRep.class,
                   Toke_QuindicesimaB.class, Toke_Caesura.class, Toke_DynPiano.class, Toke_Rep.class, Toke_Int.class,
                   Toke_OttavaB.class, Toke_CondS.class, Toke_Tuplet.class, Toke_LWing.class, Toke_AccNatural.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.boolean(noad));
            noad.add_toke("Toke_CondSep", toker.burn(Toke_CondSep));
            noad.add_toke("Toke_RWing", toker.burn(Toke_RWing));
            ^noad;
        };

        // cthulhu_prime -> Nosey CondSep RWing
        desires = [Toke_Nosey.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Nosey", toker.burn(Toke_Nosey));
            noad.add_toke("Toke_CondSep", toker.burn(Toke_CondSep));
            noad.add_toke("Toke_RWing", toker.burn(Toke_RWing));
            ^noad;
        };

        // Error State
        this.fail;
    }

    meter_ass_r {
        |parent|

        var noad = parent;
        var desires = nil;

        // meter_ass_r -> Symbol
        desires = [Toke_Symbol.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Symbol", toker.burn(Toke_Symbol));
            ^noad;
        };

        // meter_ass_r -> meter_beat
        desires = [Toke_Eighths.class, Toke_Crotchets.class, Toke_Quavers.class, Toke_Quarters.class, Toke_Slash.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.meter_beat(noad));
            ^noad;
        };

        // meter_ass_r -> dynamic
        desires = [Toke_DynSFZ.class, Toke_DynPiano.class, Toke_DynFP.class, Toke_DynForte.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.dynamic(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    conditional {
        |parent|

        var noad = SkoarNoad('conditional', None, parent);
        var desires = nil;

        // conditional -> CondS optional_stmt CondSep boolean CondSep optional_stmt CondE
        desires = [Toke_CondS.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_CondS", toker.burn(Toke_CondS));
            noad.add_noad(this.optional_stmt(noad));
            noad.add_toke("Toke_CondSep", toker.burn(Toke_CondSep));
            noad.add_noad(this.boolean(noad));
            noad.add_toke("Toke_CondSep", toker.burn(Toke_CondSep));
            noad.add_noad(this.optional_stmt(noad));
            noad.add_toke("Toke_CondE", toker.burn(Toke_CondE));
            ^noad;
        };

        // Error State
        this.fail;
    }

    phrasey {
        |parent|

        var noad = parent;
        var desires = nil;

        // phrasey -> Comment
        desires = [Toke_Comment.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Comment", toker.burn(Toke_Comment));
            ^noad;
        };

        // phrasey -> marker
        desires = [Toke_Bars.class, Toke_Coda.class, Toke_Volta.class, Toke_Segno.class, Toke_Fine.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.marker(noad));
            ^noad;
        };

        // phrasey -> meter
        desires = [Toke_MeterS.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.meter(noad));
            ^noad;
        };

        // phrasey -> skoaroid
        desires = [Toke_PedalUp.class, Toke_PedalDown.class, Toke_QuindicesimaA.class, Toke_OttavaA.class, Toke_AccFlat.class,
                   Toke_VectorNoat.class, Toke_CurNoat.class, Toke_ListS.class, Toke_Symbol.class, Toke_Float.class,
                   Toke_DynFP.class, Toke_DynSFZ.class, Toke_Portamento.class, Toke_Loco.class, Toke_String.class,
                   Toke_Slur.class, Toke_AccSharp.class, Toke_Choard.class, Toke_DubRep.class, Toke_DynForte.class,
                   Toke_QuindicesimaB.class, Toke_Caesura.class, Toke_DynPiano.class, Toke_Rep.class, Toke_Int.class,
                   Toke_OttavaB.class, Toke_CondS.class, Toke_Tuplet.class, Toke_LWing.class, Toke_AccNatural.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.skoaroid(noad));
            ^noad;
        };

        // phrasey -> dal_goto
        desires = [Toke_DalSegno.class, Toke_DaCapo.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.dal_goto(noad));
            ^noad;
        };

        // phrasey -> beat
        desires = [Toke_Eighths.class, Toke_Crotchets.class, Toke_Quavers.class, Toke_Quarters.class, Toke_Slash.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.beat(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    coda {
        |parent|

        var noad = SkoarNoad('coda', None, parent);
        var desires = nil;

        // coda -> Coda optional_al_coda
        desires = [Toke_Coda.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Coda", toker.burn(Toke_Coda));
            noad.add_noad(this.optional_al_coda(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    musical_keyword {
        |parent|

        var noad = SkoarNoad('musical_keyword', None, parent);
        var desires = nil;

        // musical_keyword -> dynamic
        desires = [Toke_DynSFZ.class, Toke_DynPiano.class, Toke_DynFP.class, Toke_DynForte.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.dynamic(noad));
            ^noad;
        };

        // musical_keyword -> ottavas
        desires = [Toke_OttavaB.class, Toke_OttavaA.class, Toke_Loco.class, Toke_QuindicesimaB.class, Toke_QuindicesimaA.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.ottavas(noad));
            ^noad;
        };

        // musical_keyword -> pedally
        desires = [Toke_PedalUp.class, Toke_PedalDown.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.pedally(noad));
            ^noad;
        };

        // musical_keyword -> musical_keyword_misc
        desires = [Toke_Portamento.class, Toke_Rep.class, Toke_DubRep.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.musical_keyword_misc(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    dynamic {
        |parent|

        var noad = SkoarNoad('dynamic', None, parent);
        var desires = nil;

        // dynamic -> DynPiano
        desires = [Toke_DynPiano.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_DynPiano", toker.burn(Toke_DynPiano));
            ^noad;
        };

        // dynamic -> DynForte
        desires = [Toke_DynForte.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_DynForte", toker.burn(Toke_DynForte));
            ^noad;
        };

        // dynamic -> DynSFZ
        desires = [Toke_DynSFZ.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_DynSFZ", toker.burn(Toke_DynSFZ));
            ^noad;
        };

        // dynamic -> DynFP
        desires = [Toke_DynFP.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_DynFP", toker.burn(Toke_DynFP));
            ^noad;
        };

        // Error State
        this.fail;
    }

    nouny_literal {
        |parent|

        var noad = parent;
        var desires = nil;

        // nouny_literal -> Tuplet
        desires = [Toke_Tuplet.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Tuplet", toker.burn(Toke_Tuplet));
            ^noad;
        };

        // nouny_literal -> Caesura
        desires = [Toke_Caesura.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Caesura", toker.burn(Toke_Caesura));
            ^noad;
        };

        // nouny_literal -> Slur
        desires = [Toke_Slur.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Slur", toker.burn(Toke_Slur));
            ^noad;
        };

        // nouny_literal -> Int
        desires = [Toke_Int.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Int", toker.burn(Toke_Int));
            ^noad;
        };

        // nouny_literal -> Float
        desires = [Toke_Float.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Float", toker.burn(Toke_Float));
            ^noad;
        };

        // nouny_literal -> String
        desires = [Toke_String.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_String", toker.burn(Toke_String));
            ^noad;
        };

        // Error State
        this.fail;
    }

    meter {
        |parent|

        var noad = SkoarNoad('meter', None, parent);
        var desires = nil;

        // meter -> MeterS meter_stmts MeterE
        desires = [Toke_MeterS.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_MeterS", toker.burn(Toke_MeterS));
            this.meter_stmts(noad);
            noad.add_toke("Toke_MeterE", toker.burn(Toke_MeterE));
            ^noad;
        };

        // Error State
        this.fail;
    }

    meter_stmts {
        |parent|

        var noad = parent;
        var desires = nil;

        // meter_stmts -> meter_stmt meter_stmts
        desires = [Toke_Int.class, Toke_BassClef.class, Toke_TrebleClef.class, Toke_Carrots.class, Toke_Symbol.class,
                   Toke_AltoClef.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.meter_stmt(noad));
            this.meter_stmts(noad);
            ^noad;
        };

        // <e>
        ^noad;
    }

    stmt {
        |parent|

        var noad = SkoarNoad('stmt', None, parent);
        var desires = nil;

        // stmt -> optional_carrots skoaroid msg_chain_node
        desires = [Toke_PedalUp.class, Toke_PedalDown.class, Toke_Carrots.class, Toke_QuindicesimaA.class, Toke_OttavaA.class,
                   Toke_AccFlat.class, Toke_VectorNoat.class, Toke_CurNoat.class, Toke_ListS.class, Toke_Symbol.class,
                   Toke_Float.class, Toke_DynFP.class, Toke_DynSFZ.class, Toke_Portamento.class, Toke_Loco.class,
                   Toke_String.class, Toke_Slur.class, Toke_AccSharp.class, Toke_Choard.class, Toke_DubRep.class,
                   Toke_DynForte.class, Toke_QuindicesimaB.class, Toke_Caesura.class, Toke_DynPiano.class, Toke_Rep.class,
                   Toke_Int.class, Toke_OttavaB.class, Toke_CondS.class, Toke_Tuplet.class, Toke_LWing.class,
                   Toke_AccNatural.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.optional_carrots(noad));
            noad.add_noad(this.skoaroid(noad));
            noad.add_noad(this.msg_chain_node(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    ottavas {
        |parent|

        var noad = SkoarNoad('ottavas', None, parent);
        var desires = nil;

        // ottavas -> OttavaA
        desires = [Toke_OttavaA.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_OttavaA", toker.burn(Toke_OttavaA));
            ^noad;
        };

        // ottavas -> OttavaB
        desires = [Toke_OttavaB.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_OttavaB", toker.burn(Toke_OttavaB));
            ^noad;
        };

        // ottavas -> QuindicesimaA
        desires = [Toke_QuindicesimaA.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_QuindicesimaA", toker.burn(Toke_QuindicesimaA));
            ^noad;
        };

        // ottavas -> QuindicesimaB
        desires = [Toke_QuindicesimaB.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_QuindicesimaB", toker.burn(Toke_QuindicesimaB));
            ^noad;
        };

        // ottavas -> Loco
        desires = [Toke_Loco.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Loco", toker.burn(Toke_Loco));
            ^noad;
        };

        // Error State
        this.fail;
    }

    msg {
        |parent|

        var noad = SkoarNoad('msg', None, parent);
        var desires = nil;

        // msg -> MsgNameWithArgs listy_suffix
        desires = [Toke_MsgNameWithArgs.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_MsgNameWithArgs", toker.burn(Toke_MsgNameWithArgs));
            this.listy_suffix(noad);
            ^noad;
        };

        // msg -> MsgName
        desires = [Toke_MsgName.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_MsgName", toker.burn(Toke_MsgName));
            ^noad;
        };

        // msg -> listy
        desires = [Toke_ListS.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.listy(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    cthulhu {
        |parent|

        var noad = SkoarNoad('cthulhu', None, parent);
        var desires = nil;

        // cthulhu -> LWing CondSep cthulhu_prime
        desires = [Toke_LWing.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_LWing", toker.burn(Toke_LWing));
            noad.add_toke("Toke_CondSep", toker.burn(Toke_CondSep));
            this.cthulhu_prime(noad);
            ^noad;
        };

        // Error State
        this.fail;
    }

    optional_carrots {
        |parent|

        var noad = SkoarNoad('optional_carrots', None, parent);
        var desires = nil;

        // optional_carrots -> Carrots
        desires = [Toke_Carrots.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Carrots", toker.burn(Toke_Carrots));
            ^noad;
        };

        // <e>
        ^noad;
    }

    listy_entries {
        |parent|

        var noad = parent;
        var desires = nil;

        // listy_entries -> skoaroid moar_listy_entries
        desires = [Toke_PedalUp.class, Toke_PedalDown.class, Toke_QuindicesimaA.class, Toke_OttavaA.class, Toke_AccFlat.class,
                   Toke_VectorNoat.class, Toke_CurNoat.class, Toke_ListS.class, Toke_Symbol.class, Toke_Float.class,
                   Toke_DynFP.class, Toke_DynSFZ.class, Toke_Portamento.class, Toke_Loco.class, Toke_String.class,
                   Toke_Slur.class, Toke_AccSharp.class, Toke_Choard.class, Toke_DubRep.class, Toke_DynForte.class,
                   Toke_QuindicesimaB.class, Toke_Caesura.class, Toke_DynPiano.class, Toke_Rep.class, Toke_Int.class,
                   Toke_OttavaB.class, Toke_CondS.class, Toke_Tuplet.class, Toke_LWing.class, Toke_AccNatural.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.skoaroid(noad));
            this.moar_listy_entries(noad);
            ^noad;
        };

        // Error State
        this.fail;
    }

    phrases {
        |parent|

        var noad = parent;
        var desires = nil;

        // phrases -> phrasey phrases
        desires = [Toke_PedalDown.class, Toke_Coda.class, Toke_Slash.class, Toke_OttavaA.class, Toke_VectorNoat.class,
                   Toke_CurNoat.class, Toke_DalSegno.class, Toke_Symbol.class, Toke_Loco.class, Toke_Quavers.class,
                   Toke_AccSharp.class, Toke_DynForte.class, Toke_DubRep.class, Toke_QuindicesimaB.class, Toke_Caesura.class,
                   Toke_Fine.class, Toke_LWing.class, Toke_AccNatural.class, Toke_PedalUp.class, Toke_Volta.class,
                   Toke_QuindicesimaA.class, Toke_Comment.class, Toke_AccFlat.class, Toke_Crotchets.class, Toke_ListS.class,
                   Toke_Float.class, Toke_DynFP.class, Toke_Segno.class, Toke_DynSFZ.class, Toke_Portamento.class,
                   Toke_String.class, Toke_Slur.class, Toke_Choard.class, Toke_DynPiano.class, Toke_Rep.class,
                   Toke_DaCapo.class, Toke_Eighths.class, Toke_Int.class, Toke_MeterS.class, Toke_Bars.class,
                   Toke_OttavaB.class, Toke_CondS.class, Toke_Tuplet.class, Toke_Quarters.class];
        if (toker.sees(desires)) {
            this.phrasey(noad);
            this.phrases(noad);
            ^noad;
        };

        // <e>
        ^noad;
    }

    nouny {
        |parent|

        var noad = SkoarNoad('nouny', None, parent);
        var desires = nil;

        // nouny -> cthulhu
        desires = [Toke_LWing.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.cthulhu(noad));
            ^noad;
        };

        // nouny -> noaty
        desires = [Toke_Symbol.class, Toke_Choard.class, Toke_VectorNoat.class, Toke_ListS.class, Toke_CurNoat.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.noaty(noad));
            ^noad;
        };

        // nouny -> conditional
        desires = [Toke_CondS.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.conditional(noad));
            ^noad;
        };

        // nouny -> nouny_literal
        desires = [Toke_Int.class, Toke_String.class, Toke_Slur.class, Toke_Caesura.class, Toke_Tuplet.class,
                   Toke_Float.class];
        if (toker.sees(desires)) {
            this.nouny_literal(noad);
            ^noad;
        };

        // nouny -> accidentally
        desires = [Toke_AccFlat.class, Toke_AccSharp.class, Toke_AccNatural.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.accidentally(noad));
            ^noad;
        };

        // nouny -> musical_keyword
        desires = [Toke_Portamento.class, Toke_Loco.class, Toke_PedalUp.class, Toke_PedalDown.class, Toke_DubRep.class,
                   Toke_DynForte.class, Toke_QuindicesimaB.class, Toke_DynPiano.class, Toke_Rep.class, Toke_QuindicesimaA.class,
                   Toke_OttavaA.class, Toke_OttavaB.class, Toke_DynFP.class, Toke_DynSFZ.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.musical_keyword(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    pedally {
        |parent|

        var noad = SkoarNoad('pedally', None, parent);
        var desires = nil;

        // pedally -> PedalDown
        desires = [Toke_PedalDown.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_PedalDown", toker.burn(Toke_PedalDown));
            ^noad;
        };

        // pedally -> PedalUp
        desires = [Toke_PedalUp.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_PedalUp", toker.burn(Toke_PedalUp));
            ^noad;
        };

        // Error State
        this.fail;
    }

    noaty {
        |parent|

        var noad = SkoarNoad('noaty', None, parent);
        var desires = nil;

        // noaty -> noat_literal
        desires = [Toke_Choard.class, Toke_VectorNoat.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.noat_literal(noad));
            ^noad;
        };

        // noaty -> noat_reference
        desires = [Toke_Symbol.class, Toke_ListS.class, Toke_CurNoat.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.noat_reference(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    noat_literal {
        |parent|

        var noad = SkoarNoad('noat_literal', None, parent);
        var desires = nil;

        // noat_literal -> Choard
        desires = [Toke_Choard.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Choard", toker.burn(Toke_Choard));
            ^noad;
        };

        // noat_literal -> VectorNoat
        desires = [Toke_VectorNoat.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_VectorNoat", toker.burn(Toke_VectorNoat));
            ^noad;
        };

        // Error State
        this.fail;
    }

    beat {
        |parent|

        var noad = SkoarNoad('beat', None, parent);
        var desires = nil;

        // beat -> Crotchets
        desires = [Toke_Crotchets.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Crotchets", toker.burn(Toke_Crotchets));
            ^noad;
        };

        // beat -> Quavers
        desires = [Toke_Quavers.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Quavers", toker.burn(Toke_Quavers));
            ^noad;
        };

        // beat -> Quarters
        desires = [Toke_Quarters.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Quarters", toker.burn(Toke_Quarters));
            ^noad;
        };

        // beat -> Eighths
        desires = [Toke_Eighths.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Eighths", toker.burn(Toke_Eighths));
            ^noad;
        };

        // beat -> Slash
        desires = [Toke_Slash.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Slash", toker.burn(Toke_Slash));
            ^noad;
        };

        // Error State
        this.fail;
    }

    acc {
        |parent|

        var noad = SkoarNoad('acc', None, parent);
        var desires = nil;

        // acc -> AccSharp
        desires = [Toke_AccSharp.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_AccSharp", toker.burn(Toke_AccSharp));
            ^noad;
        };

        // acc -> AccNatural
        desires = [Toke_AccNatural.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_AccNatural", toker.burn(Toke_AccNatural));
            ^noad;
        };

        // acc -> AccFlat
        desires = [Toke_AccFlat.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_AccFlat", toker.burn(Toke_AccFlat));
            ^noad;
        };

        // Error State
        this.fail;
    }

    boolean {
        |parent|

        var noad = SkoarNoad('boolean', None, parent);
        var desires = nil;

        // boolean -> skoaroid BooleanOp skoaroid
        desires = [Toke_PedalUp.class, Toke_PedalDown.class, Toke_QuindicesimaA.class, Toke_OttavaA.class, Toke_AccFlat.class,
                   Toke_VectorNoat.class, Toke_CurNoat.class, Toke_ListS.class, Toke_Symbol.class, Toke_Float.class,
                   Toke_DynFP.class, Toke_DynSFZ.class, Toke_Portamento.class, Toke_Loco.class, Toke_String.class,
                   Toke_Slur.class, Toke_AccSharp.class, Toke_Choard.class, Toke_DubRep.class, Toke_DynForte.class,
                   Toke_QuindicesimaB.class, Toke_Caesura.class, Toke_DynPiano.class, Toke_Rep.class, Toke_Int.class,
                   Toke_OttavaB.class, Toke_CondS.class, Toke_Tuplet.class, Toke_LWing.class, Toke_AccNatural.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.skoaroid(noad));
            noad.add_toke("Toke_BooleanOp", toker.burn(Toke_BooleanOp));
            noad.add_noad(this.skoaroid(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    skoaroid_prime {
        |parent|

        var noad = parent;
        var desires = nil;

        // skoaroid_prime -> assignment skoaroid_prime
        desires = [Toke_AssOp.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.assignment(noad));
            this.skoaroid_prime(noad);
            ^noad;
        };

        // <e>
        ^noad;
    }

    listy_suffix {
        |parent|

        var noad = parent;
        var desires = nil;

        // listy_suffix -> listy_entries ListE
        desires = [Toke_PedalUp.class, Toke_PedalDown.class, Toke_QuindicesimaA.class, Toke_OttavaA.class, Toke_AccFlat.class,
                   Toke_VectorNoat.class, Toke_CurNoat.class, Toke_ListS.class, Toke_Symbol.class, Toke_Float.class,
                   Toke_DynFP.class, Toke_DynSFZ.class, Toke_Portamento.class, Toke_Loco.class, Toke_String.class,
                   Toke_Slur.class, Toke_AccSharp.class, Toke_Choard.class, Toke_DynForte.class, Toke_DubRep.class,
                   Toke_QuindicesimaB.class, Toke_Caesura.class, Toke_DynPiano.class, Toke_Rep.class, Toke_Int.class,
                   Toke_OttavaB.class, Toke_CondS.class, Toke_Tuplet.class, Toke_LWing.class, Toke_AccNatural.class];
        if (toker.sees(desires)) {
            this.listy_entries(noad);
            noad.add_toke("Toke_ListE", toker.burn(Toke_ListE));
            ^noad;
        };

        // Error State
        this.fail;
    }

    listy {
        |parent|

        var noad = SkoarNoad('listy', None, parent);
        var desires = nil;

        // listy -> ListS listy_suffix
        desires = [Toke_ListS.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_ListS", toker.burn(Toke_ListS));
            this.listy_suffix(noad);
            ^noad;
        };

        // Error State
        this.fail;
    }

    meter_sig_prime {
        |parent|

        var noad = SkoarNoad('meter_sig_prime', None, parent);
        var desires = nil;

        // meter_sig_prime -> Slash Int
        desires = [Toke_Slash.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Slash", toker.burn(Toke_Slash));
            noad.add_toke("Toke_Int", toker.burn(Toke_Int));
            ^noad;
        };

        // Error State
        this.fail;
    }

    al_whatnow {
        |parent|

        var noad = SkoarNoad('al_whatnow', None, parent);
        var desires = nil;

        // al_whatnow -> AlCoda
        desires = [Toke_AlCoda.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_AlCoda", toker.burn(Toke_AlCoda));
            ^noad;
        };

        // al_whatnow -> AlSegno
        desires = [Toke_AlSegno.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_AlSegno", toker.burn(Toke_AlSegno));
            ^noad;
        };

        // al_whatnow -> AlFine
        desires = [Toke_AlFine.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_AlFine", toker.burn(Toke_AlFine));
            ^noad;
        };

        // <e>
        ^noad;
    }

    clef {
        |parent|

        var noad = SkoarNoad('clef', None, parent);
        var desires = nil;

        // clef -> TrebleClef
        desires = [Toke_TrebleClef.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_TrebleClef", toker.burn(Toke_TrebleClef));
            ^noad;
        };

        // clef -> BassClef
        desires = [Toke_BassClef.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_BassClef", toker.burn(Toke_BassClef));
            ^noad;
        };

        // clef -> AltoClef
        desires = [Toke_AltoClef.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_AltoClef", toker.burn(Toke_AltoClef));
            ^noad;
        };

        // Error State
        this.fail;
    }

    musical_keyword_misc {
        |parent|

        var noad = SkoarNoad('musical_keyword_misc', None, parent);
        var desires = nil;

        // musical_keyword_misc -> Rep
        desires = [Toke_Rep.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Rep", toker.burn(Toke_Rep));
            ^noad;
        };

        // musical_keyword_misc -> DubRep
        desires = [Toke_DubRep.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_DubRep", toker.burn(Toke_DubRep));
            ^noad;
        };

        // musical_keyword_misc -> Portamento
        desires = [Toke_Portamento.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Portamento", toker.burn(Toke_Portamento));
            ^noad;
        };

        // Error State
        this.fail;
    }

    meteroid {
        |parent|

        var noad = SkoarNoad('meteroid', None, parent);
        var desires = nil;

        // meteroid -> meter_symbolic
        desires = [Toke_Symbol.class, Toke_Carrots.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.meter_symbolic(noad));
            ^noad;
        };

        // meteroid -> clef
        desires = [Toke_TrebleClef.class, Toke_AltoClef.class, Toke_BassClef.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.clef(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    marker {
        |parent|

        var noad = SkoarNoad('marker', None, parent);
        var desires = nil;

        // marker -> Segno
        desires = [Toke_Segno.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Segno", toker.burn(Toke_Segno));
            ^noad;
        };

        // marker -> Fine
        desires = [Toke_Fine.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Fine", toker.burn(Toke_Fine));
            ^noad;
        };

        // marker -> coda
        desires = [Toke_Coda.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.coda(noad));
            ^noad;
        };

        // marker -> Volta
        desires = [Toke_Volta.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Volta", toker.burn(Toke_Volta));
            ^noad;
        };

        // marker -> Bars
        desires = [Toke_Bars.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Bars", toker.burn(Toke_Bars));
            ^noad;
        };

        // Error State
        this.fail;
    }

    meter_stmt_numbery {
        |parent|

        var noad = parent;
        var desires = nil;

        // meter_stmt_numbery -> meter_ass
        desires = [Toke_AssOp.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.meter_ass(noad));
            ^noad;
        };

        // meter_stmt_numbery -> meter_sig_prime
        desires = [Toke_Slash.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.meter_sig_prime(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

    noat_reference {
        |parent|

        var noad = SkoarNoad('noat_reference', None, parent);
        var desires = nil;

        // noat_reference -> Symbol
        desires = [Toke_Symbol.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_Symbol", toker.burn(Toke_Symbol));
            ^noad;
        };

        // noat_reference -> CurNoat
        desires = [Toke_CurNoat.class];
        if (toker.sees(desires)) {
            noad.add_toke("Toke_CurNoat", toker.burn(Toke_CurNoat));
            ^noad;
        };

        // noat_reference -> listy
        desires = [Toke_ListS.class];
        if (toker.sees(desires)) {
            noad.add_noad(this.listy(noad));
            ^noad;
        };

        // Error State
        this.fail;
    }

}
