// ================================================================================
// lex.sc - Generated by Code_Sc_Lexer on 2015-09-21 17:03:36 for SuperCollider 3.7
// ================================================================================
// --------------
// SkoarException
// --------------
SkoarError : Exception {
    *new {
        | msg |

        ^super.new(msg);
    }

    *errorString {
        ^"SKOAR" ++ super.errorString;
    }

}

// --------------
// Abstract Token
// --------------
SkoarToke {
    var <lexeme;
    var size;
    classvar <regex = nil;

    *new {
        | s, n |

        ^super.new.init( s, n );
    }

    init {
        | s, n |

        lexeme = s;
        size = n;
    }

    // how many characters to burn from the buffer
    burn {
        ^size;
    }

    // override and return nil for no match, new toke otherwise
    *match {
        | buf, offs |

        SubclassResponsibilityError("What are you doing human?").throw;
    }

    // match requested toke
    *match_toke {
        | buf, offs, toke_class |

        var match;
        match = buf.findRegexpAt(toke_class.regex, offs);
        if (match.isNil) {
            ^nil;
        };

        ^toke_class.new(match[0], match[1]);
    }

}

// ---------------------
// Whitespace is special
// ---------------------
Toke_Whitespace : SkoarToke {
    classvar <regex = "[ \\t]*";

    *burn {
        | buf, offs |

        var match;
        match = buf.findRegexpAt(Toke_Whitespace.regex, offs);
        if (match != nil) {
            ^match[1];
        };

        ^0;
    }

}

// --------------
// EOF is special
// --------------
Toke_EOF : SkoarToke {
    *burn {
        | buf, offs |

        if (buf.size > offs) {
            SkoarError("Tried to burn EOF when there's more input.").throw;
        };

        ^0;
    }

    *match {
        | buf, offs |

        if (buf.size < offs) {
            SkoarError("Tried to burn EOF when there's more input.").throw;
        };

        if (buf.size == offs) {
            ^Toke_EOF.new();
        };

        ^nil;
    }

}

// --------------
// Everyday Tokes
// --------------
Toke_CondS : SkoarToke {
    classvar <regex = "[{][?][\\n]*";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_CondS);
    }

}

Toke_Voice : SkoarToke {
    classvar <regex = "\\.(([a-zA-Z_][a-zA-Z0-9_]*)?|\\.+)";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Voice);
    }

}

Toke_DynSFZ : SkoarToke {
    classvar <regex = "sfz";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_DynSFZ);
    }

}

Toke_String : SkoarToke {
    classvar <regex = "'[^']*'";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_String);
    }

}

Toke_LWing : SkoarToke {
    classvar <regex = "\\^\\^[(]";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_LWing);
    }

}

Toke_CutsS : SkoarToke {
    classvar <regex = "[{]=[\\n]*";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_CutsS);
    }

}

Toke_True : SkoarToke {
    classvar <regex = "yes|true";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_True);
    }

}

Toke_CondIf : SkoarToke {
    classvar <regex = "[?][?](?![}])";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_CondIf);
    }

}

Toke_DaCapo : SkoarToke {
    classvar <regex = "D\\.C\\.|Da Capo";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_DaCapo);
    }

}

Toke_Comment : SkoarToke {
    classvar <regex = "<[?](.|[\\n\\r])*?[?]>";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Comment);
    }

}

Toke_LoopSep : SkoarToke {
    classvar <regex = "::[\\n]*(?![|])";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_LoopSep);
    }

}

Toke_Quavers : SkoarToke {
    classvar <regex = "o+/\\.?";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Quavers);
    }

}

Toke_MsgOp : SkoarToke {
    classvar <regex = "\\.(?![)\\]])";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_MsgOp);
    }

}

Toke_ArgSpec : SkoarToke {
    classvar <regex = "<[a-zA-Z]+(,[a-zA-Z]+)*>";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_ArgSpec);
    }

}

Toke_Quarters : SkoarToke {
    classvar <regex = "\\.?[)]+(?:__?)?\\.?";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Quarters);
    }

}

Toke_False : SkoarToke {
    classvar <regex = "no|false";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_False);
    }

}

Toke_Coda : SkoarToke {
    classvar <regex = "\\([+]\\)(?:`(?:[a-zA-Z_][a-zA-Z0-9_]*`)*)?";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Coda);
    }

}

Toke_Volta : SkoarToke {
    classvar <regex = "\\[\\d+\\.\\]";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Volta);
    }

}

Toke_DynPiano : SkoarToke {
    classvar <regex = "(m(ezzo)?p|p+)(iano)?";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_DynPiano);
    }

}

Toke_BooleanOp : SkoarToke {
    classvar <regex = "==|!=|<=|>=|and|or|xor";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_BooleanOp);
    }

}

Toke_OttavaB : SkoarToke {
    classvar <regex = "8vb|ottava (bassa|sotto)";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_OttavaB);
    }

}

Toke_DalSegno : SkoarToke {
    classvar <regex = "D\\.S\\.|Dal Segno";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_DalSegno);
    }

}

Toke_OctaveShift : SkoarToke {
    classvar <regex = "~+o|o~+";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_OctaveShift);
    }

}

Toke_HashLevel : SkoarToke {
    classvar <regex = "\\[#*[ ]*\\]";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_HashLevel);
    }

}

Toke_Int : SkoarToke {
    classvar <regex = "(-)?(0|[1-9][0-9]*)(?![0-9]*Hz|[mv][ab]|\\.[0-9]|/)";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Int);
    }

}

Toke_Segno : SkoarToke {
    classvar <regex = ",[Ss](?:egno)?`(?:[a-zA-Z_][a-zA-Z0-9_]*`)*";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Segno);
    }

}

Toke_Portamento : SkoarToke {
    classvar <regex = "port\\.?";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Portamento);
    }

}

Toke_LoopE : SkoarToke {
    classvar <regex = ":[}]";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_LoopE);
    }

}

Toke_NamedNoat : SkoarToke {
    classvar <regex = "(?:_?)(?:[a-g](?![ac-zA-Z_]))(#|b)?";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_NamedNoat);
    }

}

Toke_DynFP : SkoarToke {
    classvar <regex = "fp";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_DynFP);
    }

}

Toke_Semicolon : SkoarToke {
    classvar <regex = ";";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Semicolon);
    }

}

Toke_ListE : SkoarToke {
    classvar <regex = ">(?![=])";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_ListE);
    }

}

Toke_OttavaA : SkoarToke {
    classvar <regex = "8va|ottava (alta|sopra)|all' ottava";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_OttavaA);
    }

}

Toke_QuindicesimaA : SkoarToke {
    classvar <regex = "15ma|alla quindicesima";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_QuindicesimaA);
    }

}

Toke_PedalUp : SkoarToke {
    classvar <regex = "[*](?!>)";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_PedalUp);
    }

}

Toke_Meter : SkoarToke {
    classvar <regex = "[1-9][0-9]*/[1-9][0-9]*";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Meter);
    }

}

Toke_SkoarpionEnd : SkoarToke {
    classvar <regex = "![}]";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_SkoarpionEnd);
    }

}

Toke_QuindicesimaB : SkoarToke {
    classvar <regex = "15mb";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_QuindicesimaB);
    }

}

Toke_MsgNameWithArgs : SkoarToke {
    classvar <regex = "[a-zA-Z_][a-zA-Z0-9_]*<";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_MsgNameWithArgs);
    }

}

Toke_AlCoda : SkoarToke {
    classvar <regex = "al(la)? coda";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_AlCoda);
    }

}

Toke_Float : SkoarToke {
    classvar <regex = "(-)?(0|[1-9][0-9]*)\\.[0-9]+(?!Hz)";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Float);
    }

}

Toke_Rep : SkoarToke {
    classvar <regex = "%+";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Rep);
    }

}

Toke_AssOp : SkoarToke {
    classvar <regex = "=>|[+]>|->";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_AssOp);
    }

}

Toke_LoopS : SkoarToke {
    classvar <regex = "[{]:[\\n]*";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_LoopS);
    }

}

Toke_PedalDown : SkoarToke {
    classvar <regex = "Ped\\.?";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_PedalDown);
    }

}

Toke_MathOp : SkoarToke {
    classvar <regex = "[+x\\-](?!>|or)";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_MathOp);
    }

}

Toke_Tuplet : SkoarToke {
    classvar <regex = "/\\d+(:\\d+)?|(du|tri|quadru)plets?|(quin|sex|sep|oc)tuplets?";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Tuplet);
    }

}

Toke_AlSegno : SkoarToke {
    classvar <regex = "al segno";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_AlSegno);
    }

}

Toke_Choard : SkoarToke {
    classvar <regex = "[ABCDEFG](?![.ce-ln-rt-zA-LN-Z]|al?)(#|b)?([Mm0-9]|sus|dim|aug|dom|add)*";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Choard);
    }

}

Toke_Fine : SkoarToke {
    classvar <regex = "fine";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Fine);
    }

}

Toke_Eighths : SkoarToke {
    classvar <regex = "\\.?\\]+(?:__?)?\\.?";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Eighths);
    }

}

Toke_MsgName : SkoarToke {
    classvar <regex = "[a-zA-Z_][a-zA-Z0-9_]*(?!<)";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_MsgName);
    }

}

Toke_ListSep : SkoarToke {
    classvar <regex = ",";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_ListSep);
    }

}

Toke_Times : SkoarToke {
    classvar <regex = "[Tt]imes";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Times);
    }

}

Toke_Fairy : SkoarToke {
    classvar <regex = "[$]";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Fairy);
    }

}

Toke_Carrot : SkoarToke {
    classvar <regex = "\\^(?!\\^[(])";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Carrot);
    }

}

Toke_CondE : SkoarToke {
    classvar <regex = "[?][}]";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_CondE);
    }

}

Toke_SkoarpionStart : SkoarToke {
    classvar <regex = "[{]!";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_SkoarpionStart);
    }

}

Toke_Crotchets : SkoarToke {
    classvar <regex = "[}]+\\.?";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Crotchets);
    }

}

Toke_AlFine : SkoarToke {
    classvar <regex = "al fine";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_AlFine);
    }

}

Toke_Nosey : SkoarToke {
    classvar <regex = ",";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Nosey);
    }

}

Toke_CutsE : SkoarToke {
    classvar <regex = "=[}]";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_CutsE);
    }

}

Toke_Newline : SkoarToke {
    classvar <regex = "[\\n\\r][\\n\\r \\t]*";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Newline);
    }

}

Toke_RWing : SkoarToke {
    classvar <regex = "[)]\\^\\^";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_RWing);
    }

}

Toke_Cat : SkoarToke {
    classvar <regex = "=\\^\\.\\^=";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Cat);
    }

}

Toke_Bars : SkoarToke {
    classvar <regex = ":?\\|+:?";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Bars);
    }

}

Toke_Symbol : SkoarToke {
    classvar <regex = "[\\\\@][a-zA-Z_][a-zA-Z0-9_]*";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Symbol);
    }

}

Toke_Loco : SkoarToke {
    classvar <regex = "loco";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Loco);
    }

}

Toke_Caesura : SkoarToke {
    classvar <regex = "//";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Caesura);
    }

}

Toke_DynForte : SkoarToke {
    classvar <regex = "m(ezzo)?f(orte)?|f+orte|ff+";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_DynForte);
    }

}

Toke_Deref : SkoarToke {
    classvar <regex = "!(?![!}]|=)";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Deref);
    }

}

Toke_ListS : SkoarToke {
    classvar <regex = "<(?![=?])|<(?=[=]\\^\\.)";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_ListS);
    }

}

Toke_SkoarpionSep : SkoarToke {
    classvar <regex = "!!";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_SkoarpionSep);
    }

}

Toke_Freq : SkoarToke {
    classvar <regex = "(0|[1-9][0-9]*)(\\.[0-9]+)?Hz";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Freq);
    }

}

Toke_Slash : SkoarToke {
    classvar <regex = "/(?![/0-9])";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_Slash);
    }

}

Toke_SymbolName : SkoarToke {
    classvar <regex = "[a-zA-Z_][a-zA-Z0-9_]*";

    *match {
        | buf, offs |

        ^SkoarToke.match_toke(buf, offs, Toke_SymbolName);
    }

}

